of the	-0.622148
in the	-0.495845
to the	-0.288395
for the	-0.283167
in a	-0.242603
is a	-0.188556
at the	-0.179710
on the	-0.174499
will be	-0.173567
from the	-0.171306
and the	-0.142963
the world	-0.142508
of a	-0.141911
with the	-0.134465
with a	-0.128753
one of	-0.119791
by the	-0.114547
they are	-0.112114
have been	-0.109387
he is	-0.100248
to a	-0.099995
on a	-0.097169
that the	-0.095629
as a	-0.093158
as the	-0.087933
for a	-0.085174
she is	-0.080081
is the	-0.079096
more than	-0.078406
should be	-0.078213
about the	-0.074277
new york	-0.072231
and a	-0.071978
she was	-0.067924
over the	-0.067493
at a	-0.067397
the country	-0.065038
be a	-0.061031
the new	-0.059819
the most	-0.058863
was a	-0.056742
and his	-0.056271
a new	-0.054034
has a	-0.050309
some of	-0.048750
a few	-0.046295
of her	-0.046257
the u	-0.044249
but the	-0.043100
need to	-0.042056
the best	-0.041759
up to	-0.041347
people who	-0.040157
in his	-0.039729
to her	-0.039573
he was	-0.038414
be the	-0.037802
of them	-0.037274
with her	-0.037215
that he	-0.037062
we need	-0.036631
is not	-0.036577
that they	-0.036066
the people	-0.034919
of our	-0.034838
can be	-0.033885
she has	-0.033533
the last	-0.033514
needs to	-0.033027
of this	-0.032677
into a	-0.032539
as well	-0.032130
part of	-0.031937
a great	-0.031471
at least	-0.030322
they were	-0.029891
it is	-0.029805
during the	-0.029675
all the	-0.029627
the first	-0.029390
i hope	-0.028919
into the	-0.028782
we are	-0.028666
he would	-0.028292
this year	-0.028039
looks like	-0.027882
the man	-0.027864
had been	-0.027708
could be	-0.027708
that she	-0.027551
of their	-0.026636
way to	-0.026442
because of	-0.026149
a very	-0.025974
the next	-0.025858
is in	-0.025740
years ago	-0.025546
who was	-0.025349
and not	-0.025096
thousands of	-0.024940
who has	-0.024940
would be	-0.024674
that is	-0.024146
it will	-0.024144
he had	-0.024025
in this	-0.023678
the day	-0.023382
in their	-0.022117
not be	-0.022057
time to	-0.022038
you will	-0.021648
not the	-0.021454
to help	-0.021045
can't wait	-0.020849
not a	-0.020636
better than	-0.020596
in new	-0.020421
of all	-0.020324
used to	-0.019855
there are	-0.019702
during a	-0.019524
the past	-0.019290
to keep	-0.019174
for him	-0.019018
as it	-0.018803
after he	-0.018784
him to	-0.018628
thank you	-0.018383
must be	-0.018356
up for	-0.018063
back to	-0.017909
the rest	-0.017810
for your	-0.017713
people have	-0.017653
but he	-0.017653
i love	-0.017600
to win	-0.017478
would have	-0.017403
are a	-0.016972
is so	-0.016954
last week	-0.016816
s a	-0.016348
could have	-0.016173
people in	-0.015570
are going	-0.015276
to pay	-0.015180
was not	-0.015120
she had	-0.014945
wants to	-0.014867
out to	-0.014867
the way	-0.014851
have the	-0.014848
that will	-0.014789
a bit	-0.014711
many people	-0.014711
it up	-0.014380
the same	-0.014232
to know	-0.014130
time for	-0.014049
is on	-0.013893
to be	-0.013776
for this	-0.013758
see this	-0.013699
will never	-0.013231
it has	-0.013115
should have	-0.012940
not to	-0.012803
being a	-0.012743
for an	-0.012743
close to	-0.012743
are not	-0.012628
rest of	-0.012490
had to	-0.012297
the only	-0.012221
full of	-0.012159
they can	-0.012122
of us	-0.012122
did not	-0.011965
off the	-0.011965
it would	-0.011947
talk about	-0.011847
of people	-0.011712
proud of	-0.011594
his life	-0.011438
able to	-0.011363
end of	-0.011322
is very	-0.011263
to put	-0.011263
to hear	-0.011107
a beautiful	-0.011029
so many	-0.010972
over a	-0.010776
know to	-0.010698
on this	-0.010660
is all	-0.010619
up with	-0.010582
love to	-0.010523
what they	-0.010504
people and	-0.009879
had the	-0.009801
all those	-0.009548
is what	-0.009432
make it	-0.009354
all of	-0.009338
of my	-0.009317
a man	-0.009123
that could	-0.009061
the big	-0.008983
the news	-0.008964
not only	-0.008886
do the	-0.008867
the party	-0.008808
said the	-0.008789
up in	-0.008770
become a	-0.008730
for us	-0.008574
the fact	-0.008574
won't be	-0.008574
for it	-0.008224
a wonderful	-0.008164
up a	-0.007833
and that	-0.007680
how much	-0.007580
need a	-0.007580
to try	-0.007424
will get	-0.007424
i'm sure	-0.007405
her and	-0.007346
none of	-0.007346
hundreds of	-0.007152
would like	-0.007093
and how	-0.007093
will do	-0.007015
will go	-0.006937
had a	-0.006902
we will	-0.006881
right to	-0.006821
pay for	-0.006762
having a	-0.006762
you all	-0.006684
that a	-0.006665
out on	-0.006528
the little	-0.006528
human being	-0.006528
no one	-0.006453
for years	-0.006431
the very	-0.006275
been a	-0.006159
that there	-0.006119
wish i	-0.006119
i believe	-0.006100
up the	-0.006062
to start	-0.006043
we have	-0.005968
to move	-0.005944
piece of	-0.005944
care about	-0.005866
see what	-0.005788
look like	-0.005769
down the	-0.005750
not even	-0.005710
happened to	-0.005710
sounds like	-0.005710
makes me	-0.005710
take a	-0.005653
i would	-0.005503
to run	-0.005456
just as	-0.005456
listen to	-0.005456
is to	-0.005438
be in	-0.005400
in front	-0.005378
it looks	-0.005378
and take	-0.005378
years of	-0.005360
the other	-0.005284
hard to	-0.005282
they want	-0.005107
but they	-0.005088
are they	-0.004891
a massive	-0.004891
said it	-0.004872
like to	-0.004835
of what	-0.004794
to find	-0.004757
don't like	-0.004716
with your	-0.004716
thank god	-0.004638
how to	-0.004563
it with	-0.004560
the road	-0.004560
good to	-0.004385
him a	-0.004385
very good	-0.004307
seems to	-0.004307
people that	-0.004229
because they	-0.004210
a problem	-0.004151
that it	-0.004016
to this	-0.003938
of him	-0.003898
trying to	-0.003885
to my	-0.003801
of money	-0.003742
someone who	-0.003742
do what	-0.003742
a vote	-0.003742
put the	-0.003664
you are	-0.003575
the back	-0.003567
a long	-0.003510
what we	-0.003470
might be	-0.003451
they have	-0.003435
can make	-0.003411
was so	-0.003411
be happy	-0.003411
the year	-0.003333
it does	-0.003333
to build	-0.003333
they say	-0.003255
her first	-0.003255
two weeks	-0.003255
there's a	-0.003236
the middle	-0.003236
after all	-0.003158
you might	-0.003158
have had	-0.003158
they all	-0.003080
he did	-0.002964
made it	-0.002923
to buy	-0.002923
but there	-0.002845
and be	-0.002845
a couple	-0.002748
them in	-0.002748
the right	-0.002654
through the	-0.002633
people will	-0.002514
that makes	-0.002514
back of	-0.002514
how many	-0.002477
go out	-0.002436
why are	-0.002417
do with	-0.002399
it's time	-0.002339
or the	-0.002339
thing to	-0.002339
come to	-0.002242
plenty of	-0.002183
miss you	-0.002183
to have	-0.002116
it's about	-0.002105
it in	-0.002067
a letter	-0.002027
then the	-0.002027
it won't	-0.002027
to what	-0.002027
work and	-0.002027
next week	-0.002027
my own	-0.002027
back in	-0.001989
you for	-0.001952
and no	-0.001930
the poor	-0.001930
so that	-0.001930
when it	-0.001874
one is	-0.001852
the men	-0.001852
we should	-0.001796
but what	-0.001774
was one	-0.001774
that in	-0.001774
is for	-0.001755
am so	-0.001696
so glad	-0.001696
happy for	-0.001696
for two	-0.001618
watching the	-0.001618
front of	-0.001599
hope the	-0.001521
what it	-0.001521
of time	-0.001521
a week	-0.001502
grow up	-0.001443
the war	-0.001365
all over	-0.001346
money for	-0.001287
couple of	-0.001287
down and	-0.001287
see how	-0.001268
right thing	-0.001209
end up	-0.001209
center of	-0.001209
you people	-0.001209
would never	-0.001209
of those	-0.001171
i see	-0.001093
can't be	-0.001034
but she	-0.001034
people like	-0.000956
so the	-0.000956
san diego	-0.000956
wrong with	-0.000937
bunch of	-0.000878
sick of	-0.000878
next to	-0.000878
got the	-0.000878
was the	-0.000843
to give	-0.000821
i like	-0.000821
show that	-0.000800
this little	-0.000800
see the	-0.000784
my heart	-0.000781
forward to	-0.000781
these people	-0.000762
with no	-0.000703
for more	-0.000703
such a	-0.000687
two years	-0.000684
all you	-0.000546
get the	-0.000490
form of	-0.000468
to us	-0.000468
you look	-0.000468
now is	-0.000468
on that	-0.000450
so great	-0.000390
all be	-0.000390
not that	-0.000390
best to	-0.000390
our lives	-0.000390
the job	-0.000293
his father	-0.000293
looking for	-0.000275
the entire	-0.000215
never been	-0.000215
leave the	-0.000197
goes to	-0.000137
were in	-0.000137
a place	-0.000137
a second	-0.000059
years and	-0.000059
that all	-0.000059
to that	-0.000059
will always	-0.000040
enough to	-0.000022
