you know	0.971358
i don't	0.783237
i mean	0.713831
going to	0.528253
do you	0.457506
i know	0.409717
don't know	0.394016
want to	0.287892
and i	0.264847
you want	0.254273
i can't	0.249013
what ?	0.244943
it ?	0.241689
are you	0.222498
know i	0.198694
? i	0.193841
i just	0.189243
have to	0.185690
i want	0.176774
all right	0.169550
know what	0.166080
to do	0.161161
you have	0.160661
like that	0.158015
to go	0.157600
no no	0.156322
you can	0.150685
no i	0.142529
you ?	0.139508
a little	0.136816
yeah i	0.135632
what do	0.134520
i can	0.132647
what i	0.129941
i was	0.128318
i got	0.126884
got to	0.122208
you don't	0.120550
well i	0.117260
that you	0.117064
i'm not	0.116576
and then	0.116498
it's not	0.114899
i'm sorry	0.114786
i'm going	0.114396
did you	0.113578
it's just	0.112428
right ?	0.110461
don't want	0.108337
i didn't	0.107753
? what	0.103642
that i	0.103602
i have	0.103165
kind of	0.102605
it's like	0.102065
know that	0.100953
like i	0.099279
i'm just	0.099104
if i	0.097873
me to	0.097661
know it's	0.096805
? you	0.096083
you're not	0.095986
i've been	0.095927
and you	0.094659
mean i	0.094253
not going	0.090589
for you	0.090021
i i	0.089655
you think	0.088912
i guess	0.086769
know ?	0.086460
you to	0.086282
look at	0.085033
don't have	0.084452
to me	0.084080
i need	0.083693
you can't	0.082834
to you	0.082834
me ?	0.081375
to get	0.080389
that ?	0.079523
' cause	0.079310
supposed to	0.078958
you're going	0.078161
mean you	0.078161
i think	0.077915
do i	0.076855
with you	0.076503
what are	0.075881
you i	0.075862
can do	0.073385
right now	0.072879
but i	0.072271
it's a	0.071843
you going	0.071770
yes i	0.070952
do ?	0.070543
know you	0.070543
it i	0.070115
this is	0.070009
is it	0.069216
just don't	0.069062
don't you	0.068166
you said	0.067660
we can	0.067345
the beach	0.067251
you a	0.067192
laugh at	0.066667
oh my	0.066023
like a	0.065958
want you	0.064368
so i	0.063743
know why	0.063568
mean ?	0.063218
go home	0.062575
tell me	0.062419
how long	0.062166
or something	0.061094
well you	0.060920
of it	0.060917
? do	0.060763
it was	0.060612
coming back	0.060607
you get	0.060548
have a	0.059153
we just	0.058814
can you	0.058755
like you	0.058074
give me	0.057821
don't care	0.057022
i did	0.057022
mean it's	0.056322
want me	0.056322
to tell	0.056203
see it	0.055385
well that's	0.055172
you you	0.055172
three years	0.055035
if you	0.055024
of course	0.054954
child of	0.054023
about it	0.053124
so what	0.052989
him ?	0.052639
isn't it	0.052483
can i	0.052327
you mean	0.051996
is that	0.051759
your father	0.051724
okay ?	0.051724
you just	0.051665
give you	0.051003
s c	0.050575
you were	0.050300
you're a	0.050184
don't see	0.050106
you do	0.049872
but it's	0.049638
but you	0.049541
what's the	0.049444
just i	0.049425
at me	0.049425
the fish	0.049425
u s	0.049269
do that	0.048976
you got	0.048957
it's going	0.048704
you understand	0.048276
because you	0.047964
talk to	0.047886
of that	0.047767
don't think	0.047417
get married	0.046970
don't understand	0.046736
there's nothing	0.046561
the hell	0.046502
i am	0.046238
so excited	0.046152
know but	0.045977
peter burden	0.045977
am i	0.045665
that's the	0.045021
i'm so	0.044943
what you	0.044900
in my	0.044862
a job	0.044709
help me	0.044515
wanted to	0.044066
at all	0.043831
huh ?	0.043678
my point	0.043678
a lot	0.043514
we're going	0.042782
yeah yeah	0.042529
you didn't	0.042529
think i	0.042469
that way	0.042060
know it	0.041982
out the	0.041883
i hate	0.041651
no you	0.041379
marry you	0.041379
you again	0.041379
to marry	0.041223
be so	0.040930
you could	0.040502
very much	0.040424
a child	0.040286
what i'm	0.040230
no i'm	0.040230
here and	0.039996
help you	0.039918
my god	0.039918
me that	0.039587
with me	0.039587
can't do	0.039587
have you	0.039118
was like	0.039099
out here	0.039080
stay here	0.039080
got here	0.039080
god i	0.039080
just going	0.039080
you did	0.039021
want a	0.038943
in that	0.038806
shut up	0.038768
you've got	0.038690
because i	0.038631
i understand	0.038515
why ?	0.038437
with him	0.038300
a good	0.038254
and everything	0.038184
we got	0.038028
well what	0.037931
well if	0.037931
and we	0.037850
maybe you	0.037775
know where	0.037697
you never	0.037541
i do	0.037169
that's not	0.037132
we were	0.036916
the whole	0.036857
just you	0.036782
calm yourself	0.036782
you remember	0.036782
turn it	0.036782
just like	0.036604
me a	0.036566
i said	0.036469
point of	0.036469
i've got	0.036216
i could	0.036195
only one	0.036079
you so	0.036060
think of	0.036001
all i	0.035982
told me	0.035885
much as	0.035748
it you	0.035632
this i	0.035632
know and	0.035632
down here	0.035632
and and	0.035632
on and	0.035573
i had	0.035570
do we	0.035495
around and	0.035067
that you're	0.034736
you've been	0.034736
something like	0.034736
what the	0.034674
fill out	0.034658
to like	0.034580
didn't you	0.034483
okay well	0.034483
know like	0.034483
no it's	0.034483
something i	0.034483
the grunions	0.034483
the sand	0.034483
good spot	0.034483
be like	0.034424
here ?	0.034170
going on	0.034052
get a	0.034030
sort of	0.034014
there was	0.033974
not like	0.033683
this ?	0.033546
i wanted	0.033508
have any	0.033352
then i	0.033352
your mother	0.033333
i'll have	0.033333
me you	0.033333
doing ?	0.033333
my business	0.033333
my flashlight	0.033333
my jacket	0.033333
ask me	0.033333
well i'm	0.033333
to him	0.033215
so you	0.033021
do it	0.032862
it's been	0.032690
and i'm	0.032631
let me	0.032534
tell you	0.032456
can't believe	0.032456
fifty dollars	0.032184
my bag	0.032184
here i	0.032184
i kissed	0.032184
the form	0.032184
me i	0.032184
that's what	0.032143
love you	0.032143
and on	0.032047
is this	0.032006
the business	0.031950
what's going	0.031950
the line	0.031872
of your	0.031772
it doesn't	0.031734
how could	0.031619
go on	0.031559
oh i	0.031541
that's all	0.031541
she's not	0.031462
are we	0.031228
this isn't	0.031053
just not	0.031034
i'll get	0.031034
i'm trying	0.031034
no it	0.031034
hate you	0.031034
as long	0.030838
think ?	0.030800
i thought	0.030641
that's a	0.030410
a minute	0.030391
above all	0.030138
you let	0.030138
for me	0.030116
you doing	0.030060
know how	0.030020
well so	0.029885
i'm really	0.029885
of view	0.029885
i asked	0.029885
our shoes	0.029885
i forgot	0.029885
i'm like	0.029885
and you're	0.029885
kiss you	0.029885
mean it	0.029885
? this	0.029826
not his	0.029729
little bit	0.029729
we don't	0.029610
that it's	0.029495
do they	0.029417
and it's	0.029357
you very	0.029320
go ahead	0.029242
why i	0.029182
it and	0.029104
that we	0.029045
but i'm	0.028929
it out	0.028773
yeah but	0.028736
want my	0.028736
larry's girl	0.028736
can't help	0.028736
don't i	0.028736
that row	0.028736
do for	0.028736
hell is	0.028579
then you	0.028579
and there's	0.028579
i get	0.028520
again ?	0.028501
we go	0.028345
let's go	0.028189
how do	0.028111
think about	0.027877
need you	0.027761
yeah ?	0.027586
well then	0.027586
i'd rather	0.027586
i suppose	0.027586
oh you	0.027586
know i'm	0.027586
and she	0.027252
there and	0.027196
back and	0.027118
long as	0.026980
go to	0.026978
? a	0.026943
to work	0.026824
what does	0.026787
the car	0.026787
how you	0.026709
that's my	0.026690
say ?	0.026612
you should	0.026590
not ?	0.026534
what am	0.026437
trouble is	0.026437
not coming	0.026437
okay so	0.026437
and stuff	0.026437
with dad	0.026437
in your	0.026434
with it	0.026318
so i'm	0.026281
oh yeah	0.026281
was in	0.026259
does that	0.026203
when you	0.026159
feel like	0.026065
gonna be	0.026046
really ?	0.025890
they just	0.025890
it's really	0.025871
waiting for	0.025831
now and	0.025793
if we	0.025753
what is	0.025731
as i	0.025656
and they	0.025653
to come	0.025597
see them	0.025540
thinking that	0.025540
oh man	0.025540
get to	0.025422
he's not	0.025384
i feel	0.025344
just got	0.025306
it's it's	0.025287
be here	0.025287
was he	0.025287
business ?	0.025287
me stay	0.025287
here the	0.025287
jacket ?	0.025287
six pack	0.025287
we came	0.025287
somebody else	0.025287
cause you	0.025287
right i	0.025287
and uh	0.025287
that i'm	0.025131
think you	0.025053
make you	0.024975
to happen	0.024916
we could	0.024897
about this	0.024857
for that	0.024760
argue with	0.024722
it just	0.024585
they didn't	0.024488
? that's	0.024391
somewhere else	0.024391
oh no	0.024391
i must	0.024391
and like	0.024391
see her	0.024235
me like	0.024138
why it	0.024138
well maybe	0.024138
? you're	0.024138
the trouble	0.024138
think like	0.024138
believe with	0.024138
my whole	0.024138
know that's	0.024138
at you	0.024138
you chris	0.024138
like it's	0.024138
fish to	0.024138
you always	0.024138
they ?	0.024138
you hear	0.024138
that off	0.024138
mean i'm	0.024138
about what	0.024001
it isn't	0.023904
i will	0.023860
? no	0.023826
come on	0.023766
get in	0.023670
me and	0.023670
say that	0.023629
the wrong	0.023591
why didn't	0.023573
didn't want	0.023495
i knew	0.023338
feel that	0.023242
whole thing	0.023242
where to	0.023085
now i'm	0.022989
fifty dollar	0.022989
nothing i	0.022989
yeah i'm	0.022989
the meaning	0.022989
you went	0.022989
right all	0.022989
marry me	0.022989
she knows	0.022989
forgive you	0.022989
a fortune	0.022989
their little	0.022989
keeps us	0.022989
like i'm	0.022989
divorce ?	0.022989
it seemed	0.022989
shall we	0.022989
hello ?	0.022989
come and	0.022989
real cause	0.022989
was peter	0.022989
what of	0.022989
they sting	0.022989
him kiss	0.022989
of fact	0.022989
it off	0.022989
is i	0.022989
because you're	0.022989
out of	0.022837
i felt	0.022832
your business	0.022832
to talk	0.022695
that was	0.022614
thinking about	0.022423
the moon	0.022364
what to	0.022286
show up	0.022267
get some	0.022267
think that	0.022130
just give	0.022092
all ?	0.022092
on my	0.022052
some more	0.022014
in line	0.021936
you must	0.021936
there ?	0.021858
this line	0.021839
um i	0.021839
uh huh	0.021839
he doing	0.021839
i'll kill	0.021839
went out	0.021839
want any	0.021839
sand in	0.021839
so stupid	0.021839
a six	0.021839
hear me	0.021839
coming down	0.021839
weren't in	0.021839
just fish	0.021839
some champagne	0.021839
we'll have	0.021839
all mean	0.021839
well it	0.021839
were very	0.021839
it didn't	0.021839
more brandy	0.021839
people upstairs	0.021839
go i	0.021839
they snap	0.021839
didn't even	0.021839
little fish	0.021839
mean you're	0.021839
my gosh	0.021839
to take	0.021833
i wouldn't	0.021702
anything like	0.021683
and go	0.021605
why did	0.021527
get out	0.021486
i went	0.021449
an hour	0.021449
what was	0.021371
got a	0.021311
like the	0.021309
maybe we	0.021274
go get	0.021274
thought i	0.021196
you guys	0.021155
do this	0.021155
just go	0.020943
we're not	0.020943
i'm gonna	0.020943
something that	0.020883
you're the	0.020865
i came	0.020865
or anything	0.020865
anything i	0.020690
would i	0.020690
know just	0.020690
i help	0.020690
see i	0.020690
best i	0.020690
doing out	0.020690
here at	0.020690
? maybe	0.020690
his girl	0.020690
you you're	0.020690
not sorry	0.020690
you came	0.020690
of guys	0.020690
great isn't	0.020690
cold ?	0.020690
here if	0.020690
home ?	0.020690
you ask	0.020690
off our	0.020690
rather not	0.020690
not it's	0.020690
it went	0.020690
yes yes	0.020690
snap snap	0.020690
okay i	0.020690
me but	0.020690
sorry but	0.020534
you better	0.020534
told you	0.020455
don't be	0.020455
will you	0.020455
you go	0.020318
have some	0.020299
to see	0.020248
think it's	0.020143
can go	0.020143
did that	0.020124
see you	0.020065
yes it	0.020046
matter of	0.019968
it on	0.019831
know if	0.019812
got married	0.019793
got into	0.019793
on us	0.019793
see why	0.019715
nothing wrong	0.019715
that's just	0.019715
cause of	0.019715
and it	0.019691
on you	0.019656
you still	0.019637
a matter	0.019637
this for	0.019637
would you	0.019578
give it	0.019559
know you're	0.019540
sit down	0.019540
i waited	0.019540
me out	0.019540
comes back	0.019540
me above	0.019540
you mustn't	0.019540
no point	0.019540
no that's	0.019540
just turn	0.019540
pass up	0.019540
standing on	0.019540
we took	0.019540
to dance	0.019540
of brandy	0.019540
so you're	0.019540
cause i	0.019540
well it's	0.019540
miss it	0.019540
look i	0.019540
my luggage	0.019540
a hundred	0.019384
some things	0.019384
to write	0.019306
it's so	0.019306
i never	0.019247
out there	0.019188
you like	0.019072
there's no	0.019072
what if	0.019072
come back	0.018663
you kidding	0.018644
it'll be	0.018644
ahead and	0.018644
get my	0.018566
that to	0.018566
why not	0.018525
how are	0.018488
that if	0.018410
let him	0.018410
you marry	0.018391
yeah it's	0.018391
then i'll	0.018391
yeah and	0.018391
know we	0.018391
when ?	0.018391
meaning of	0.018391
a diagram	0.018391
he's coming	0.018391
right but	0.018391
i ?	0.018391
why shouldn't	0.018391
shouldn't he	0.018391
nobody comes	0.018391
time after	0.018391
after time	0.018391
want ?	0.018391
to i	0.018391
about me	0.018391
? are	0.018391
want i	0.018391
back ?	0.018391
turn around	0.018391
in coming	0.018391
it keeps	0.018391
you wanted	0.018391
with somebody	0.018391
ask you	0.018391
and we'll	0.018391
i'm doing	0.018391
at everything	0.018391
row was	0.018391
going out	0.018391
liquor glasses	0.018391
for like	0.018391
go away	0.018391
got in	0.018391
i remember	0.018350
to your	0.018272
understand that	0.018253
so it's	0.018235
the worst	0.018213
that's why	0.018097
to believe	0.018000
the phone	0.018000
same thing	0.017844
that and	0.017825
stop it	0.017747
when we	0.017532
for these	0.017513
mean that	0.017494
then it's	0.017494
prove it	0.017494
you need	0.017354
what did	0.017338
uh i	0.017241
sometimes you	0.017241
can give	0.017241
like oh	0.017241
that's awesome	0.017241
wrong in	0.017241
what's that	0.017241
just my	0.017241
then we'll	0.017241
help it	0.017241
long a	0.017241
want some	0.017241
don't i'm	0.017241
write me	0.017241
sorry you	0.017241
to ?	0.017241
annie i	0.017241
kissed you	0.017241
could i	0.017241
came here	0.017241
it's ridiculous	0.017241
mean this	0.017241
no of	0.017241
me i'm	0.017241
the manager	0.017241
was nothing	0.017241
had in	0.017241
drunk on	0.017241
let go	0.017241
driver's license	0.017241
mean like	0.017241
i'll go	0.017241
didn't take	0.017241
you're gonna	0.017241
gonna have	0.017241
something you	0.017241
you here	0.017241
so um	0.017241
mean what	0.017241
getting married	0.017241
with my	0.017201
about that	0.017182
i go	0.017085
? i'm	0.017007
to make	0.016999
just saying	0.016929
a really	0.016929
can't get	0.016929
then they	0.016929
the floor	0.016851
it to	0.016848
see that	0.016773
as much	0.016714
i won't	0.016676
i ask	0.016676
i'm a	0.016617
here for	0.016598
? oh	0.016520
? is	0.016520
each other	0.016498
that that	0.016345
oh yes	0.016345
you're just	0.016345
go back	0.016305
the girl	0.016189
get this	0.016189
just have	0.016189
we're all	0.016189
thing that	0.016111
every time	0.016111
time we	0.016111
birth certificate	0.016092
something ?	0.016092
of id	0.016092
not fair	0.016092
yeah well	0.016092
wait a	0.016092
job i	0.016092
what you're	0.016092
you this	0.016092
understand ?	0.016092
you it	0.016092
so where	0.016092
you asked	0.016092
standing right	0.016092
ask her	0.016092
marry her	0.016092
can't stay	0.016092
you sure	0.016092
here you	0.016092
sure ?	0.016092
guys i	0.016092
it's fish	0.016092
the wind	0.016092
believe i	0.016092
it we	0.016092
work this	0.016092
beach and	0.016092
i'll never	0.016092
you knew	0.016092
wasn't it	0.016092
much younger	0.016092
younger then	0.016092
d m	0.016092
m v	0.016092
been here	0.016092
? can	0.016092
about four	0.016092
know me	0.016092
well we	0.016092
doing the	0.016033
now ?	0.016033
the point	0.016033
i really	0.015973
we do	0.015955
of me	0.015936
then ?	0.015936
where are	0.015877
? or	0.015858
time you	0.015858
over there	0.015780
all day	0.015780
seem to	0.015720
last year	0.015661
it's all	0.015642
and he	0.015621
happen to	0.015545
tell them	0.015527
talking about	0.015505
they do	0.015408
was just	0.015389
he just	0.015292
we had	0.015292
? and	0.015214
have i	0.015196
isn't there	0.015196
for ?	0.015117
of thing	0.015117
why you	0.015117
first time	0.015115
have my	0.015039
a pretty	0.015039
? we	0.015039
take this	0.015039
can't even	0.015039
hope for	0.014961
to ask	0.014961
we've got	0.014943
not you	0.014943
no but	0.014943
actually i	0.014943
walking around	0.014943
can talk	0.014943
asked annie	0.014943
is you	0.014943
haven't seen	0.014943
it cracked	0.014943
to argue	0.014943
we say	0.014943
any hope	0.014943
right then	0.014943
it your	0.014943
not larry's	0.014943
next door	0.014943
door to	0.014943
her here	0.014943
joe ?	0.014943
why she's	0.014943
she goes	0.014943
don't look	0.014943
look it's	0.014943
asked you	0.014943
he's gone	0.014943
from me	0.014943
things out	0.014943
flashlight ?	0.014943
our flashlight	0.014943
you cold	0.014943
real ?	0.014943
year i	0.014943
that's that's	0.014943
started swimming	0.014943
don't ask	0.014943
the bills	0.014943
get ?	0.014943
were with	0.014943
i shall	0.014943
the window	0.014943
much sillier	0.014943
knew there	0.014943
nothing in	0.014943
i'm sick	0.014943
very small	0.014943
whole evening	0.014943
i figured	0.014943
the d	0.014943
send me	0.014943
filled out	0.014943
but like	0.014943
great i	0.014943
she's waited	0.014943
kissed annie	0.014943
tell it	0.014943
no we	0.014943
can't i	0.014943
your luggage	0.014943
i heard	0.014883
do something	0.014805
? like	0.014786
been trying	0.014786
something else	0.014708
for my	0.014649
? it's	0.014630
want it	0.014630
off and	0.014552
when i	0.014531
then why	0.014377
do about	0.014377
a nice	0.014318
the air	0.014318
four years	0.014318
for something	0.014299
don't even	0.014299
you ever	0.014299
believe it	0.014221
or not	0.014162
married and	0.014046
an idea	0.014046
a hole	0.014046
that kind	0.014046
can just	0.013968
mean the	0.013968
been waiting	0.013968
point in	0.013890
in and	0.013831
can take	0.013812
the one	0.013809
i'm getting	0.013793
have like	0.013793
okay but	0.013793
line for	0.013793
you've already	0.013793
be okay	0.013793
and um	0.013793
yeah so	0.013793
oh i'm	0.013793
kidding me	0.013793
your bag	0.013793
very sorry	0.013793
it's okay	0.013793
right right	0.013793
god what	0.013793
one up	0.013793
in bed	0.013793
at four	0.013793
girl is	0.013793
thinks he's	0.013793
from there	0.013793
she feels	0.013793
here when	0.013793
? god	0.013793
that's it	0.013793
i've given	0.013793
day long	0.013793
it's got	0.013793
i'm right	0.013793
kill myself	0.013793
maybe maybe	0.013793
now listen	0.013793
the matter	0.013793
some place	0.013793
gave me	0.013793
everything was	0.013793
new car	0.013793
those things	0.013793
what time	0.013793
? look	0.013793
lights and	0.013793
can't tell	0.013793
the flashlight	0.013793
our blanket	0.013793
yeah they	0.013793
said you	0.013793
went off	0.013793
about all	0.013793
of champagne	0.013793
could feel	0.013793
i'm supposed	0.013793
for heaven's	0.013793
heaven's sake	0.013793
course not	0.013793
it no	0.013793
don't laugh	0.013793
must laugh	0.013793
you too	0.013793
too and	0.013793
good god	0.013793
do if	0.013793
do see	0.013793
last ?	0.013793
about like	0.013793
never never	0.013793
a pity	0.013793
turn that	0.013793
again as	0.013793
you help	0.013793
form ?	0.013793
is ridiculous	0.013793
know so	0.013793
you please	0.013793
mean if	0.013793
sorry i	0.013793
um you	0.013793
me too	0.013793
know maybe	0.013793
dad and	0.013793
excited about	0.013793
we won't	0.013793
champagne and	0.013793
you're right	0.013793
i'm i'm	0.013793
it's gonna	0.013793
but um	0.013793
it it's	0.013793
really i	0.013793
i paid	0.013793
her again	0.013793
me the	0.013793
i d	0.013793
they don't	0.013712
? don't	0.013637
i come	0.013637
we didn't	0.013637
full moon	0.013637
all my	0.013637
what's wrong	0.013637
to stay	0.013597
got it	0.013578
i should	0.013481
does it	0.013422
your own	0.013422
things that	0.013403
take it	0.013325
know the	0.013265
you won't	0.013228
is she	0.013228
have got	0.013228
that right	0.013228
not my	0.013150
at night	0.013150
it but	0.012994
one ?	0.012897
me on	0.012897
on ?	0.012897
about ?	0.012897
know they	0.012897
lot of	0.012891
have no	0.012875
time i	0.012837
everything you	0.012819
ought to	0.012819
so happy	0.012759
don't get	0.012759
to it	0.012759
for three	0.012741
yet ?	0.012741
now it's	0.012741
i haven't	0.012741
put it	0.012662
it like	0.012662
can't just	0.012644
i going	0.012644
that mean	0.012644
i'm telling	0.012644
know i've	0.012644
didn't say	0.012644
what's your	0.012644
i'll do	0.012644
bag of	0.012644
oh really	0.012644
week or	0.012644
can hardly	0.012644
god damn	0.012644
days and	0.012644
oh that's	0.012644
tell him	0.012644
morning ?	0.012644
him again	0.012644
is but	0.012644
no grave	0.012644
no body	0.012644
idea but	0.012644
story ?	0.012644
i ignore	0.012644
ignore what	0.012644
is larry's	0.012644
on from	0.012644
telling you	0.012644
a considerate	0.012644
annie yet	0.012644
understand you	0.012644
looked out	0.012644
terrible mistake	0.012644
mistake with	0.012644
for god's	0.012644
back after	0.012644
after three	0.012644
you infuriate	0.012644
infuriate me	0.012644
have such	0.012644
i reach	0.012644
reach out	0.012644
pull back	0.012644
hell with	0.012644
her letters	0.012644
forgotten him	0.012644
not fast	0.012644
fast with	0.012644
with women	0.012644
up next	0.012644
these years	0.012644
given it	0.012644
it three	0.012644
of thought	0.012644
maybe new	0.012644
money all	0.012644
pretty tough	0.012644
tough guy	0.012644
half years	0.012644
her faith	0.012644
whole life	0.012644
he want	0.012644
what have	0.012644
kate ?	0.012644
well sure	0.012644
else would	0.012644
never forgive	0.012644
yeah sure	0.012644
for granted	0.012644
that we're	0.012644
new refrigerator	0.012644
flop around	0.012644
they die	0.012644
carla ?	0.012644
the lights	0.012644
i be	0.012644
flashlight the	0.012644
could we	0.012644
have brought	0.012644
can hear	0.012644
minutes away	0.012644
not interested	0.012644
night of	0.012644
just weren't	0.012644
better spot	0.012644
i'm giving	0.012644
my hands	0.012644
barefoot in	0.012644
we talking	0.012644
we come	0.012644
okay i'm	0.012644
a shower	0.012644
champagne ?	0.012644
hell do	0.012644
have three	0.012644
seemed like	0.012644
if we're	0.012644
sooner or	0.012644
us too	0.012644
of ours	0.012644
we always	0.012644
always want	0.012644
talking nonsense	0.012644
at another	0.012644
the bathroom	0.012644
hit me	0.012644
manager came	0.012644
to matter	0.012644
no that	0.012644
little mystery	0.012644
all done	0.012644
my bed	0.012644
long did	0.012644
a rouser	0.012644
rouser wasn't	0.012644
wear it	0.012644
you hadn't	0.012644
hadn't been	0.012644
this conversation	0.012644
had three	0.012644
snap they	0.012644
view i	0.012644
brandy ?	0.012644
particular reason	0.012644
glasses of	0.012644
pity you	0.012644
made you	0.012644
year for	0.012644
me mad	0.012644
be fine	0.012644
do like	0.012644
really hard	0.012644
what what	0.012644
stuff and	0.012644
get like	0.012644
four in	0.012644
you prove	0.012644
anything you	0.012644
he cried	0.012644
okay all	0.012644
great deal	0.012644
everything so	0.012644
one that's	0.012644
doesn't seem	0.012644
maybe i	0.012644
you gonna	0.012644
that'll be	0.012644
that larry's	0.012644
here don't	0.012644
you wait	0.012644
we'd miss	0.012644
believe you're	0.012644
think i'll	0.012644
fact the	0.012644
but uh	0.012644
sir ?	0.012644
ma'am i	0.012644
is great	0.012622
went to	0.012603
how did	0.012584
find it	0.012506
as one	0.012506
a whole	0.012506
like what	0.012488
guess you	0.012488
came back	0.012488
be just	0.012488
what can	0.012488
to think	0.012447
at this	0.012447
of two	0.012428
do is	0.012409
i told	0.012409
no way	0.012409
? it	0.012331
been so	0.012331
this way	0.012175
don't need	0.012097
care what	0.012078
you haven't	0.012078
they always	0.012078
bottle of	0.012078
just so	0.012078
to each	0.012078
in there	0.012000
little more	0.012000
who knows	0.012000
care of	0.011941
on your	0.011941
have it	0.011922
go and	0.011922
was being	0.011844
oh dear	0.011844
a half	0.011844
to pass	0.011747
one i	0.011747
i'm very	0.011747
he saw	0.011747
your money	0.011747
me feel	0.011747
didn't see	0.011747
but just	0.011747
maybe if	0.011747
came in	0.011747
of fun	0.011747
in on	0.011688
took a	0.011688
now you	0.011669
saw it	0.011669
told her	0.011669
have that	0.011669
was going	0.011610
just want	0.011591
where we	0.011591
just that	0.011591
an id	0.011494
i supposed	0.011494
have your	0.011494
this form	0.011494
? huh	0.011494
send you	0.011494
but we're	0.011494
seven hundred	0.011494
job ?	0.011494
okay and	0.011494
wrong ?	0.011494
can't remember	0.011494
yeah that	0.011494
what's he	0.011494
him before	0.011494
sees it	0.011494
up he	0.011494
like after	0.011494
mean dishonest	0.011494
dishonest ?	0.011494
can't say	0.011494
talk yourself	0.011494
blue in	0.011494
got an	0.011494
but what's	0.011494
that's only	0.011494
business chris	0.011494
you're old	0.011494
that girl	0.011494
go but	0.011494
enough women	0.011494
be annie	0.011494
pronouncing him	0.011494
him dead	0.011494
it some	0.011494
more thought	0.011494
you crazy	0.011494
crazy ?	0.011494
be inspired	0.011494
that because	0.011494
it broke	0.011494
was standing	0.011494
guess he	0.011494
know one	0.011494
being dishonest	0.011494
dishonest with	0.011494
pays off	0.011494
it's paying	0.011494
paying off	0.011494
that nobody	0.011494
we contradict	0.011494
contradict him	0.011494
mom i	0.011494
ahead with	0.011494
throws a	0.011494
a fit	0.011494
a talent	0.011494
talent for	0.011494
for ignoring	0.011494
ignoring things	0.011494
life time	0.011494
then that's	0.011494
don't avoid	0.011494
avoid me	0.011494
wedding and	0.011494
out i'll	0.011494
else maybe	0.011494
doesn't inspire	0.011494
inspire me	0.011494
grub for	0.011494
family i	0.011494
am thinking	0.011494
invite her	0.011494
three and	0.011494
a sudden	0.011494
hundred miles	0.011494
that about	0.011494
here joe	0.011494
still single	0.011494
probably a	0.011494
a rock	0.011494
nobody in	0.011494
than larry	0.011494
you above	0.011494
that bother	0.011494
bother you	0.011494
just wanted	0.011494
can't read	0.011494
read her	0.011494
her mind	0.011494
we arguing	0.011494
matter with	0.011494
air is	0.011494
been ready	0.011494
married two	0.011494
like larry's	0.011494
larry's brother	0.011494
brother do	0.011494
no what	0.011494
mother ?	0.011494
your letters	0.011494
it wouldn't	0.011494
wouldn't work	0.011494
many ?	0.011494
still feel	0.011494
man should	0.011494
be paid	0.011494
fortune ?	0.011494
of style	0.011494
embarrassing you	0.011494
you felt	0.011494
felt something	0.011494
that far	0.011494
far back	0.011494
oh annie	0.011494
going from	0.011494
lost them	0.011494
they weren't	0.011494
weren't just	0.011494
just men	0.011494
for instance	0.011494
been raining	0.011494
several days	0.011494
me his	0.011494
last pair	0.011494
of dry	0.011494
dry socks	0.011494
my pocket	0.011494
little thing	0.011494
die they	0.011494
they killed	0.011494
killed themselves	0.011494
themselves for	0.011494
that exactly	0.011494
more selfish	0.011494
selfish and	0.011494
here today	0.011494
being destroyed	0.011494
bus accident	0.011494
rat race	0.011494
race again	0.011494
my new	0.011494
included you	0.011494
what flashlight	0.011494
that supposed	0.011494
feel ?	0.011494
eleven let's	0.011494
not particularly	0.011494
got sand	0.011494
my panties	0.011494
a sore	0.011494
sore throat	0.011494
the silver	0.011494
silver one	0.011494
one isn't	0.011494
we move	0.011494
point too	0.011494
natural phenomenon	0.011494
forty minutes	0.011494
too good	0.011494
the highlight	0.011494
life's last	0.011494
last orgy	0.011494
other fish	0.011494
fish do	0.011494
capistrano or	0.011494
best night	0.011494
your toe	0.011494
mass of	0.011494
an invitation	0.011494
a map	0.011494
line as	0.011494
coast and	0.011494
single mindedness	0.011494
mindedness with	0.011494
pure urge	0.011494
sex and	0.011494
and death	0.011494
look i'm	0.011494
goose bumps	0.011494
hate it	0.011494
twice is	0.011494
that's ever	0.011494
asked me	0.011494
no nothing	0.011494
white moon	0.011494
you bought	0.011494
certainly is	0.011494
slightly exaggerated	0.011494
exaggerated scientific	0.011494
scientific fact	0.011494
you something	0.011494
period ?	0.011494
what's bugging	0.011494
bugging you	0.011494
them twice	0.011494
dinner was	0.011494
was okay	0.011494
the dishes	0.011494
great let's	0.011494
the garage	0.011494
knickerbocker liquor	0.011494
liquor locker	0.011494
said let's	0.011494
wasting or	0.011494
dance ?	0.011494
married again	0.011494
a vacation	0.011494
vacation ?	0.011494
a poodle	0.011494
a suicide	0.011494
that four	0.011494
years down	0.011494
pay themselves	0.011494
else too	0.011494
you happy	0.011494
quiet the	0.011494
fish might	0.011494
might come	0.011494
she wouldn't	0.011494
my spine	0.011494
at us	0.011494
bicker and	0.011494
and fight	0.011494
if one	0.011494
worms don't	0.011494
don't pop	0.011494
kill you	0.011494
which particular	0.011494
particular one	0.011494
charles that	0.011494
so beautifully	0.011494
you threw	0.011494
intermittently for	0.011494
for days	0.011494
towels in	0.011494
like panthers	0.011494
be them	0.011494
them then	0.011494
aren't we	0.011494
wrong number	0.011494
happy do	0.011494
thing love	0.011494
mustn't be	0.011494
make life	0.011494
them be	0.011494
be flippant	0.011494
the acid	0.011494
acid in	0.011494
figures of	0.011494
will fade	0.011494
our passion	0.011494
his might	0.011494
with mirrors	0.011494
long run	0.011494
poor philosophers	0.011494
let's blow	0.011494
trumpets and	0.011494
and squeakers	0.011494
squeakers and	0.011494
kiss me	0.011494
your eye	0.011494
eye sockets	0.011494
place vendome	0.011494
love me	0.011494
me best	0.011494
in venice	0.011494
venice ?	0.011494
one was	0.011494
in cannes	0.011494
hole in	0.011494
dressing gown	0.011494
hit you	0.011494
trivial little	0.011494
your jealous	0.011494
jealous imagination	0.011494
already had	0.011494
a habit	0.011494
habit with	0.011494
just making	0.011494
making myself	0.011494
don't snap	0.011494
like hoops	0.011494
did quite	0.011494
quite insufferable	0.011494
the contrary	0.011494
contrary a	0.011494
get violently	0.011494
violently drunk	0.011494
one glass	0.011494
not very	0.011494
very funny	0.011494
in tunis	0.011494
on again	0.011494
of listening	0.011494
hear ?	0.011494
knew nothing	0.011494
nothing of	0.011494
the sort	0.011494
sort you	0.011494
presents from	0.011494
worst possible	0.011494
possible taste	0.011494
to torture	0.011494
torture me	0.011494
me over	0.011494
over peter	0.011494
nice point	0.011494
must say	0.011494
bored stiff	0.011494
some brandy	0.011494
no particular	0.011494
so grand	0.011494
don't happen	0.011494
that reply	0.011494
reply has	0.011494
broken my	0.011494
perfectly true	0.011494
brandy it	0.011494
little less	0.011494
less disagreeable	0.011494
little adder	0.011494
of venom	0.011494
venom behind	0.011494
fangs and	0.011494
see much	0.011494
of peter	0.011494
burden after	0.011494
a riotous	0.011494
riotous time	0.011494
had much	0.011494
minute liquor	0.011494
intemperate tots	0.011494
off i	0.011494
people downstairs	0.011494
no time	0.011494
for tunis	0.011494
do no	0.011494
very amusing	0.011494
a vile	0.011494
up shut	0.011494
long i've	0.011494
because i'm	0.011494
of like	0.011494
married ?	0.011494
just really	0.011494
that like	0.011494
that's great	0.011494
i'm saying	0.011494
always come	0.011494
lot and	0.011494
everything but	0.011494
fish will	0.011494
no you're	0.011494
you but	0.011494
not gonna	0.011494
remember it	0.011494
said yes	0.011494
we're gonna	0.011494
um well	0.011494
can like	0.011494
you're getting	0.011494
him but	0.011494
through with	0.011494
meaning in	0.011494
have we	0.011494
okay fine	0.011494
the grunion	0.011494
didn't hit	0.011494
it well	0.011494
sorry sir	0.011494
we'll get	0.011494
alright ?	0.011494
form and	0.011494
to bring	0.011473
it here	0.011338
i lost	0.011338
right here	0.011338
to u	0.011338
could get	0.011338
oh god	0.011338
my phone	0.011338
one thing	0.011279
his parents	0.011260
the place	0.011260
thing i	0.011182
is there	0.011123
at it	0.011104
all these	0.011045
over and	0.010948
but it	0.010945
just think	0.010929
and i'll	0.010929
still in	0.010929
for real	0.010929
that no	0.010929
before i	0.010929
why do	0.010870
your name	0.010851
why does	0.010851
it for	0.010792
was no	0.010773
i'll be	0.010695
the morning	0.010695
in it	0.010695
one who	0.010617
thought it	0.010617
too long	0.010598
be right	0.010598
hair and	0.010598
you started	0.010598
me know	0.010598
away and	0.010598
after we	0.010598
or later	0.010598
depends on	0.010598
it's because	0.010598
but there's	0.010598
know when	0.010598
didn't make	0.010598
could you	0.010598
a year	0.010595
get it	0.010557
that's so	0.010520
was out	0.010520
a terrible	0.010520
because if	0.010520
a bottle	0.010520
turn out	0.010520
it's true	0.010520
your way	0.010520
where do	0.010520
that one	0.010442
to school	0.010364
you had	0.010364
thought you	0.010364
line ?	0.010345
didn't tell	0.010345
send it	0.010345
yeah we	0.010345
hundred and	0.010345
and fifty	0.010345
they told	0.010345
i expect	0.010345
money i	0.010345
really sorry	0.010345
we're very	0.010345
the bag	0.010345
l a	0.010345
there anything	0.010345
my stuff	0.010345
he going	0.010345
could he	0.010345
own mind	0.010345
father's point	0.010345
well how	0.010345
her since	0.010345
father ?	0.010345
match is	0.010345
morning i	0.010345
we believe	0.010345
we haven't	0.010345
haven't had	0.010345
god's sake	0.010345
down mom	0.010345
annie here	0.010345
bloody life	0.010345
this settled	0.010345
settled first	0.010345
does then	0.010345
think she's	0.010345
we'll thrash	0.010345
thrash it	0.010345
of annie	0.010345
diagram ?	0.010345
then mom	0.010345
could just	0.010345
regular wedding	0.010345
good son	0.010345
business doesn't	0.010345
to grub	0.010345
for money	0.010345
kids i	0.010345
that now	0.010345
why all	0.010345
miles just	0.010345
? probably	0.010345
she's faithful	0.010345
faithful as	0.010345
moments i	0.010345
waiting and	0.010345
father not	0.010345
missing longer	0.010345
even thinking	0.010345
waited ?	0.010345
mean me	0.010345
loves his	0.010345
lovely here	0.010345
is sweet	0.010345
why else	0.010345
come ?	0.010345
almost got	0.010345
was waiting	0.010345
chris you	0.010345
was crazy	0.010345
understand me	0.010345
father put	0.010345
didn't it	0.010345
sneaking up	0.010345
granted that	0.010345
imagination that's	0.010345
this yard	0.010345
from anything	0.010345
gone forever	0.010345
live now	0.010345
in command	0.010345
command of	0.010345
company ?	0.010345
didn't die	0.010345
watching them	0.010345
of responsibility	0.010345
take those	0.010345
guess that	0.010345
not your	0.010345
your flashlight	0.010345
it's ours	0.010345
i'm cold	0.010345
they swim	0.010345
swim away	0.010345
fish it's	0.010345
also remember	0.010345
around midnight	0.010345
god this	0.010345
there's only	0.010345
well yeah	0.010345
yeah of	0.010345
think to	0.010345
moon stays	0.010345
stays out	0.010345
full last	0.010345
the blanket	0.010345
my fly	0.010345
fly zipped	0.010345
the vibrations	0.010345
sand when	0.010345
highlight of	0.010345
laying eggs	0.010345
eggs or	0.010345
spawning or	0.010345
big night	0.010345
night for	0.010345
the cliffs	0.010345
and last	0.010345
you stubbed	0.010345
stubbed your	0.010345
see ?	0.010345
interested but	0.010345
california coast	0.010345
swimming right	0.010345
no mind	0.010345
giving myself	0.010345
my hairs	0.010345
hairs are	0.010345
sold you	0.010345
right spot	0.010345
always ask	0.010345
have different	0.010345
different ideas	0.010345
never do	0.010345
ever ?	0.010345
tried that's	0.010345
like waiting	0.010345
always do	0.010345
never is	0.010345
we thought	0.010345
took off	0.010345
hear them	0.010345
as happy	0.010345
happy as	0.010345
dancing barefoot	0.010345
not remember	0.010345
not hope	0.010345
want something	0.010345
somebody who	0.010345
wrong spot	0.010345
right person	0.010345
need glasses	0.010345
it certainly	0.010345
carla can	0.010345
your period	0.010345
come down	0.010345
missed them	0.010345
this backwards	0.010345
a turn	0.010345
were fine	0.010345
dishes was	0.010345
running tonight	0.010345
car out	0.010345
shoes ?	0.010345
a divorce	0.010345
over fish	0.010345
roses and	0.010345
peaches and	0.010345
you mention	0.010345
mention it	0.010345
spot to	0.010345
wouldn't ring	0.010345
ring up	0.010345
up my	0.010345
behave exquisitely	0.010345
one can't	0.010345
stay happy	0.010345
who's they	0.010345
to bicker	0.010345
fight ?	0.010345
us dies	0.010345
on intermittently	0.010345
my comb	0.010345
us rolling	0.010345
biting and	0.010345
and scratching	0.010345
utterly ridiculous	0.010345
care then	0.010345
they suddenly	0.010345
suddenly walk	0.010345
perfect poise	0.010345
matter at	0.010345
all when	0.010345
when one's	0.010345
myself in	0.010345
quest for	0.010345
for ultimate	0.010345
ultimate truth	0.010345
be serious	0.010345
life unbearable	0.010345
flippancy brings	0.010345
brings out	0.010345
fade along	0.010345
yes with	0.010345
very laughable	0.010345
a cunning	0.010345
cunning little	0.010345
let's be	0.010345
be superficial	0.010345
superficial and	0.010345
school children	0.010345
worms pop	0.010345
vendome and	0.010345
i shan't	0.010345
shan't say	0.010345
that awful	0.010345
awful scene	0.010345
i hated	0.010345
hated it	0.010345
worst one	0.010345
cannes when	0.010345
your curling	0.010345
burnt a	0.010345
a trivial	0.010345
i wear	0.010345
didn't hurt	0.010345
i'm bored	0.010345
myself fascinating	0.010345
fascinating for	0.010345
to allure	0.010345
allure the	0.010345
such wonders	0.010345
adders don't	0.010345
mind your	0.010345
own business	0.010345
insufferable i	0.010345
on only	0.010345
upstairs it's	0.010345
a photographer's	0.010345
photographer's studio	0.010345
again please	0.010345
on being	0.010345
boorish and	0.010345
and idiotic	0.010345
go of	0.010345
sadistic bully	0.010345
you took	0.010345
diamonds in	0.010345
i i'm	0.010345
hardly call	0.010345
call three	0.010345
really amanda	0.010345
dear ?	0.010345
that's perfectly	0.010345
behind their	0.010345
their fangs	0.010345
deal more	0.010345
of nine	0.010345
better turn	0.010345
driving me	0.010345
amusing indeed	0.010345
beast and	0.010345
wouldn't marry	0.010345
again if	0.010345
come here	0.010345
forms of	0.010345
? where	0.010345
she's like	0.010345
really really	0.010345
i'll find	0.010345
where ?	0.010345
you talk	0.010345
cried hard	0.010345
you're pronouncing	0.010345
four this	0.010345
could hear	0.010345
business too	0.010345
too if	0.010345
been three	0.010345
for thinking	0.010345
i'm embarrassing	0.010345
win you	0.010345
to toss	0.010345
war but	0.010345
loot and	0.010345
course i	0.010345
it probably	0.010345
probably isn't	0.010345
line and	0.010345
this evening	0.010345
just this	0.010345
we'll see	0.010345
i took	0.010345
it's them	0.010345
you're talking	0.010345
whatever happens	0.010345
sacred and	0.010345
pity the	0.010345
watch me	0.010345
wonders with	0.010345
care i	0.010345
you're drunk	0.010345
you needn't	0.010345
needn't be	0.010345
all very	0.010345
very enjoyable	0.010345
can't you	0.010345
can't go	0.010345
right well	0.010345
okay um	0.010345
but she's	0.010345
going ?	0.010345
so we're	0.010345
right so	0.010345
knew that	0.010345
him that	0.010345
um and	0.010345
um so	0.010345
around at	0.010345
grave so	0.010345
did we	0.010345
leave him	0.010345
him alone	0.010345
right through	0.010345
larry's not	0.010345
i'm through	0.010345
she married	0.010345
so but	0.010345
brand new	0.010345
be alone	0.010345
felt wrong	0.010345
you now	0.010345
now annie	0.010345
even tell	0.010345
we ?	0.010345
wind in	0.010345
our hair	0.010345
mean look	0.010345
bound to	0.010345
whole business	0.010345
business is	0.010345
i'm serious	0.010345
my dear	0.010345
forget his	0.010345
yes you	0.010345
we're just	0.010345
that but	0.010345
be working	0.010345
calm down	0.010345
yeah that's	0.010345
alright alright	0.010345
wrong form	0.010345
now i	0.010304
life is	0.010286
to turn	0.010207
is going	0.010205
thing ?	0.010189
first one	0.010189
know your	0.010189
longer than	0.010189
things you	0.010189
time is	0.010189
and started	0.010189
never had	0.010189
this to	0.010129
phone call	0.010111
same way	0.010111
? that	0.010111
to pull	0.010111
it all	0.010089
stand for	0.010033
you feel	0.010033
make me	0.010033
quite a	0.010033
am not	0.010033
? how	0.009876
out with	0.009876
and get	0.009817
a thing	0.009798
problem ?	0.009780
just take	0.009780
dead and	0.009780
even know	0.009780
was it	0.009780
your body	0.009780
guess what	0.009780
never see	0.009780
so long	0.009701
oh well	0.009701
what this	0.009701
done with	0.009701
you love	0.009701
you that	0.009701
about him	0.009623
can see	0.009564
other people	0.009545
i wonder	0.009505
them ?	0.009467
you say	0.009467
i tell	0.009448
old enough	0.009448
care if	0.009448
in kansas	0.009448
celebration of	0.009448
take off	0.009448
human race	0.009448
say a	0.009448
the kitchen	0.009448
body and	0.009448
stand in	0.009448
you tell	0.009448
the kind	0.009389
you be	0.009370
years ?	0.009370
started to	0.009370
a much	0.009370
and always	0.009370
was his	0.009370
it going	0.009370
work for	0.009311
one and	0.009292
paid for	0.009292
someone else	0.009292
the house	0.009252
time and	0.009233
things to	0.009214
no problem	0.009214
i'm here	0.009195
you saw	0.009195
i put	0.009195
okay with	0.009195
without you	0.009195
that's really	0.009195
or whatever	0.009195
that that's	0.009195
me because	0.009195
did ?	0.009195
ago right	0.009195
next one	0.009195
okay great	0.009195
bag is	0.009195
here then	0.009195
it's probably	0.009195
i you	0.009195
said i	0.009195
yeah she	0.009195
really excited	0.009195
everything i	0.009195
that's good	0.009195
he see	0.009195
face but	0.009195
only your	0.009195
there if	0.009195
considerate fellow	0.009195
feels the	0.009195
father does	0.009195
see enough	0.009195
women you	0.009195
never did	0.009195
seen her	0.009195
back chris	0.009195
marry that	0.009195
then what's	0.009195
must you	0.009195
chris ?	0.009195
thing mom	0.009195
hope anymore	0.009195
i'll just	0.009195
fit about	0.009195
but every	0.009195
back because	0.009195
will suffer	0.009195
whole bloody	0.009195
wife i	0.009195
about larry	0.009195
good sucker	0.009195
hour a	0.009195
give myself	0.009195
myself to	0.009195
then help	0.009195
years why	0.009195
single ?	0.009195
york is	0.009195
hundred people	0.009195
people told	0.009195
her she's	0.009195
her waiting	0.009195
this house	0.009195
house dares	0.009195
strangers might	0.009195
might but	0.009195
back i'll	0.009195
laugh laugh	0.009195
his memorial	0.009195
memorial breaks	0.009195
week a	0.009195
he told	0.009195
he's even	0.009195
you're shaking	0.009195
hide ?	0.009195
you kate	0.009195
as told	0.009195
of embarrassed	0.009195
guess i	0.009195
long long	0.009195
day since	0.009195
be ambiguous	0.009195
something ashamed	0.009195
way ?	0.009195
put hundreds	0.009195
of planes	0.009195
style didn't	0.009195
you over	0.009195
all set	0.009195
wrong here	0.009195
you away	0.009195
let's drive	0.009195
been but	0.009195
mixed up	0.009195
overseas i	0.009195
responsibility man	0.009195
for man	0.009195
just make	0.009195
was incredible	0.009195
you drive	0.009195
drive that	0.009195
that car	0.009195
it's my	0.009195
saying my	0.009195
it's after	0.009195
after eleven	0.009195
they flop	0.009195
fish nobody	0.009195
nobody even	0.009195
even eats	0.009195
it's supposed	0.009195
further up	0.009195
one there's	0.009195
course our	0.009195
su flashlight	0.009195
always run	0.009195
run during	0.009195
moon ?	0.009195
ticket right	0.009195
about now	0.009195
vibrations in	0.009195
move around	0.009195
of coming	0.009195
point my	0.009195
honey this	0.009195
phenomenon i	0.009195
beach is	0.009195
little lives	0.009195
that flopping	0.009195
flopping around	0.009195
or mating	0.009195
the unexplainable	0.009195
we weren't	0.009195
of silver	0.009195
silver fish	0.009195
sent them	0.009195
it's single	0.009195
this huge	0.009195
myself goose	0.009195
are standing	0.009195
somebody sold	0.009195
this wonderful	0.009195
back for	0.009195
keep thinking	0.009195
sorry it's	0.009195
it's insulting	0.009195
is every	0.009195
santa claus	0.009195
open and	0.009195
hands clasped	0.009195
did want	0.009195
it never	0.009195
about fish	0.009195
no glasses	0.009195
shoes and	0.009195
most intimate	0.009195
intimate things	0.009195
me right	0.009195
feel them	0.009195
as hear	0.009195
remember thinking	0.009195
thinking this	0.009195
drinking champagne	0.009195
the bottle	0.009195
remember some	0.009195
isn't even	0.009195
even anything	0.009195
sure this	0.009195
help thinking	0.009195
be ridiculous	0.009195
doing i'd	0.009195
rather be	0.009195
spot but	0.009195
arrive they	0.009195
turn for	0.009195
fine during	0.009195
other time	0.009195
time right	0.009195
new carpet	0.009195
suicide pact	0.009195
fish ?	0.009195
fat rosy	0.009195
baby the	0.009195
not champagne	0.009195
shh if	0.009195
very quiet	0.009195
always sweet	0.009195
sent shivers	0.009195
shivers up	0.009195
a cruel	0.009195
meaning just	0.009195
it last	0.009195
this ludicrous	0.009195
overbearing love	0.009195
ours ?	0.009195
we like	0.009195
happens if	0.009195
still laugh	0.009195
laugh ?	0.009195
that's serious	0.009195
serious enough	0.009195
same applies	0.009195
except that	0.009195
woman i'll	0.009195
grand canal	0.009195
comb too	0.009195
found us	0.009195
floor biting	0.009195
scratching like	0.009195
? hello	0.009195
matter dreadfully	0.009195
one's happy	0.009195
love ?	0.009195
dear god	0.009195
blow trumpets	0.009195
before your	0.009195
body rots	0.009195
rots and	0.009195
and worms	0.009195
scene we	0.009195
painted wooden	0.009195
row last	0.009195
it often	0.009195
very pretty	0.009195
thing up	0.009195
it gave	0.009195
of pleasure	0.009195
hurt me	0.009195
bored with	0.009195
they bark	0.009195
you're quite	0.009195
a weak	0.009195
weak head	0.009195
glass of	0.009195
you insist	0.009195
insist on	0.009195
too temperamental	0.009195
control yourself	0.009195
utterly impossible	0.009195
die in	0.009195
took presents	0.009195
bristling with	0.009195
with diamonds	0.009195
small ones	0.009195
grand just	0.009195
out somewhere	0.009195
after our	0.009195
our divorce	0.009195
suppose you	0.009195
good deal	0.009195
? all	0.009195
no restraint	0.009195
restraint at	0.009195
that i've	0.009195
three minute	0.009195
get drunk	0.009195
nine ?	0.009195
off it's	0.009195
it's driving	0.009195
wicked little	0.009195
little beast	0.009195
okay okay	0.009195
line i	0.009195
that line	0.009195
me what	0.009195
understand i	0.009195
yeah you	0.009195
please ?	0.009195
you're doing	0.009195
you out	0.009195
like one	0.009195
oh that	0.009195
what it's	0.009195
window and	0.009195
my room	0.009195
years it's	0.009195
it's insane	0.009195
can't happen	0.009195
crazy for	0.009195
about you	0.009195
came ?	0.009195
changed at	0.009195
there's blood	0.009195
flashlight how	0.009195
should've brought	0.009195
blanket our	0.009195
pack would	0.009195
hotel reservations	0.009195
urgency that's	0.009195
that's pure	0.009195
we've tried	0.009195
isn't anything	0.009195
take everything	0.009195
you brought	0.009195
massive celebration	0.009195
them this	0.009195
okay doing	0.009195
i'm putting	0.009195
very poor	0.009195
poor joke	0.009195
oh it	0.009195
that just	0.009195
and beautiful	0.009195
beautiful thing	0.009195
and light	0.009195
little broach	0.009195
two glasses	0.009195
be quiet	0.009195
two could	0.009195
evening going	0.009195
evil minded	0.009195
make an	0.009195
mean that's	0.009195
you've gotta	0.009195
be something	0.009195
because it's	0.009195
how's it	0.009195
file a	0.009195
my entire	0.009195
they they	0.009195
mean there's	0.009195
we'd be	0.009195
you if	0.009195
turns up	0.009195
gonna go	0.009195
me your	0.009195
getting just	0.009195
now what	0.009195
he ran	0.009195
he dream	0.009195
she's forgotten	0.009195
mom don't	0.009195
day if	0.009195
if i'm	0.009195
my worst	0.009195
she came	0.009195
no imagination	0.009195
new to	0.009195
this chair	0.009195
alone with	0.009195
thing but	0.009195
felt what	0.009195
said ashamed	0.009195
ashamed somehow	0.009195
be alive	0.009195
drive the	0.009195
blood on	0.009195
it's mine	0.009195
they're supposed	0.009195
be unmistakable	0.009195
flashlight naturally	0.009195
remember ?	0.009195
it's amazing	0.009195
fish that	0.009195
that do	0.009195
the swallows	0.009195
and didn't	0.009195
even notice	0.009195
all as	0.009195
we never	0.009195
we ever	0.009195
at last	0.009195
one look	0.009195
you having	0.009195
your ear	0.009195
ear ?	0.009195
and roses	0.009195
our toes	0.009195
toes and	0.009195
i'll ever	0.009195
ever forgive	0.009195
the towels	0.009195
ever hit	0.009195
dreadfully don't	0.009195
that sacred	0.009195
sacred shibboleths	0.009195
certainly you	0.009195
mystery all	0.009195
and pity	0.009195
party as	0.009195
word as	0.009195
little painted	0.009195
woman's job	0.009195
better have	0.009195
there aren't	0.009195
any people	0.009195
away i	0.009195
must admit	0.009195
snap like	0.009195
be back	0.009195
work out	0.009195
well you're	0.009195
i'm looking	0.009195
go a	0.009195
the luggage	0.009195
your supervisor	0.009195
else ?	0.009195
mean think	0.009195
sir you	0.009195
you is	0.009195
please just	0.009195
dollar voucher	0.009195
bit of	0.009136
it right	0.009136
ready for	0.009136
home and	0.009058
years now	0.009039
she still	0.009039
nothing like	0.009039
like some	0.009039
point is	0.009039
go ?	0.009039
from here	0.009039
how well	0.009039
sick and	0.009039
all it	0.009039
is gonna	0.009039
you see	0.008980
and my	0.008980
think this	0.008980
only thing	0.008961
was still	0.008961
got that	0.008961
since i	0.008961
but that's	0.008961
remember the	0.008961
my name	0.008883
remember that	0.008883
didn't have	0.008883
? the	0.008824
as you	0.008824
a kid	0.008805
so is	0.008805
get your	0.008805
can have	0.008727
had two	0.008630
he sees	0.008630
a kiss	0.008630
was pregnant	0.008630
are running	0.008630
walk in	0.008630
at them	0.008630
long time	0.008590
can get	0.008590
and just	0.008571
to hell	0.008552
she just	0.008552
make sure	0.008512
and so	0.008493
much better	0.008493
that this	0.008493
sure that	0.008474
know this	0.008474
or so	0.008474
feel the	0.008474
there is	0.008331
if you're	0.008318
on it	0.008318
at that	0.008318
three weeks	0.008299
i almost	0.008299
other things	0.008299
man can	0.008299
that included	0.008299
were so	0.008299
of sex	0.008299
is supposed	0.008299
do their	0.008299
is everyone	0.008299
to want	0.008299
has broken	0.008299
of six	0.008299
so if	0.008299
that happen	0.008299
couldn't be	0.008299
did he	0.008240
excuse me	0.008221
up ?	0.008221
thinking of	0.008221
even in	0.008221
one time	0.008221
the love	0.008221
or what	0.008221
the human	0.008221
don't make	0.008221
away in	0.008221
no such	0.008221
such thing	0.008221
so cool	0.008221
it's good	0.008221
the animals	0.008221
be better	0.008221
if that's	0.008221
what else	0.008221
have an	0.008162
any of	0.008162
let's get	0.008143
that your	0.008143
them the	0.008143
a word	0.008143
they go	0.008143
bring it	0.008065
on here	0.008065
go down	0.008065
these things	0.008065
anything ?	0.008046
get here	0.008046
don't it's	0.008046
much i	0.008046
by myself	0.008046
he realized	0.008046
all like	0.008046
mean i've	0.008046
just some	0.008046
he's like	0.008046
just tell	0.008046
me all	0.008046
well um	0.008046
any idea	0.008046
oh it's	0.008046
helping me	0.008046
name ?	0.008046
? let's	0.008046
? have	0.008046
something wrong	0.008046
came up	0.008046
like that's	0.008046
it's fine	0.008046
mean we	0.008046
was kind	0.008046
hang out	0.008046
too i	0.008046
stuff but	0.008046
you're really	0.008046
to we	0.008046
he's dreaming	0.008046
every month	0.008046
be larry	0.008046
your father's	0.008046
not dead	0.008046
fellow there's	0.008046
been five	0.008046
inspired ?	0.008046
because what	0.008046
whole shooting	0.008046
shooting match	0.008046
crack and	0.008046
thing always	0.008046
always pays	0.008046
had any	0.008046
here right	0.008046
he throws	0.008046
god you	0.008046
suffer my	0.008046
know her	0.008046
her best	0.008046
? these	0.008046
forget about	0.008046
annie is	0.008046
thinking like	0.008046
he invite	0.008046
comes seven	0.008046
knows she's	0.008046
men why	0.008046
she's foolish	0.008046
foolish but	0.008046
haven't noticed	0.008046
any nonsense	0.008046
very night	0.008046
sleep in	0.008046
his room	0.008046
me joe	0.008046
life why	0.008046
than he	0.008046
know he's	0.008046
nice day	0.008046
it's lovely	0.008046
been kind	0.008046
embarrassed ever	0.008046
view why	0.008046
guess that's	0.008046
chris i've	0.008046
letters there	0.008046
work like	0.008046
wanted it	0.008046
just all	0.008046
time it	0.008046
just put	0.008046
this idea	0.008046
thing was	0.008046
bring that	0.008046
difference to	0.008046
just kind	0.008046
fortune for	0.008046
ours it's	0.008046
you keep	0.008046
just yours	0.008046
it's stupid	0.008046
fish swim	0.008046
around on	0.008046
a fish	0.008046
wet i	0.008046
throat and	0.008046
big fight	0.008046
run around	0.008046
this night	0.008046
little further	0.008046
people but	0.008046
just foam	0.008046
stupid ?	0.008046
forgot my	0.008046
god i'm	0.008046
moment on	0.008046
is laying	0.008046
mating or	0.008046
these little	0.008046
to capistrano	0.008046
themselves off	0.008046
until we	0.008046
instincts for	0.008046
just seaweed	0.008046
we stand	0.008046
it's pr	0.008046
the action	0.008046
ideas of	0.008046
do have	0.008046
won't it's	0.008046
beach with	0.008046
understand anything	0.008046
sake this	0.008046
into my	0.008046
my ear	0.008046
ear so	0.008046
waiting this	0.008046
sake augie	0.008046
enjoy herself	0.008046
i noticed	0.008046
noticed that	0.008046
augie you	0.008046
guess we	0.008046
spot after	0.008046
? now	0.008046
ah look	0.008046
get traumatized	0.008046
call from	0.008046
from marge	0.008046
grunions are	0.008046
driving past	0.008046
a wasting	0.008046
well welcome	0.008046
going that	0.008046
actually now	0.008046
yes meaning	0.008046
i laugh	0.008046
? does	0.008046
applies to	0.008046
window into	0.008046
utterly utterly	0.008046
that ought	0.008046
darling don't	0.008046
futile moralists	0.008046
fire will	0.008046
oh come	0.008046
me darling	0.008046
darling before	0.008046
paint yourself	0.008046
green and	0.008046
wooden snake	0.008046
not i	0.008046
that whole	0.008046
silly to	0.008046
it's become	0.008046
worked such	0.008046
care do	0.008046
roll about	0.008046
temperamental try	0.008046
conceited and	0.008046
overbearing and	0.008046
and utterly	0.008046
end do	0.008046
and forever	0.008046
it stop	0.008046
cruel fiend	0.008046
never i	0.008046
in torment	0.008046
so am	0.008046
evening long	0.008046
somewhere dear	0.008046
much anyhow	0.008046
i mentioned	0.008046
this you	0.008046
amanda listen	0.008046
never want	0.008046
going like	0.008046
you filled	0.008046
fine so	0.008046
two forms	0.008046
fifty thousand	0.008046
thousand dollars	0.008046
twenty five	0.008046
just said	0.008046
whatever you	0.008046
okay no	0.008046
job to	0.008046
little bag	0.008046
say i	0.008046
you right	0.008046
you'll be	0.008046
that what	0.008046
hard ?	0.008046
dreaming about	0.008046
do argue	0.008046
no right	0.008046
good answer	0.008046
answer but	0.008046
answer anything	0.008046
you what	0.008046
letters i	0.008046
that can't	0.008046
it yourself	0.008046
would your	0.008046
her point	0.008046
never wrote	0.008046
one new	0.008046
new thing	0.008046
bank book	0.008046
shoes got	0.008046
got wet	0.008046
kidding ?	0.008046
away it's	0.008046
time release	0.008046
a bill	0.008046
bill of	0.008046
of goods	0.008046
goods that	0.008046
evening is	0.008046
see santa	0.008046
right after	0.008046
while we	0.008046
were dancing	0.008046
dancing you	0.008046
this what	0.008046
is waiting	0.008046
saw that	0.008046
brought refreshments	0.008046
fish they	0.008046
marge dinner	0.008046
minute i've	0.008046
times when	0.008046
next flight	0.008046
me neither	0.008046
long will	0.008046
name charles	0.008046
threw it	0.008046
sweetness and	0.008046
horrible thing	0.008046
not at	0.008046
man watch	0.008046
fact that's	0.008046
oh very	0.008046
a splendid	0.008046
little vampire	0.008046
vampire and	0.008046
an exception	0.008046
but you're	0.008046
gonna do	0.008046
myself i	0.008046
there's this	0.008046
pretty good	0.008046
else i	0.008046
otherwise what	0.008046
and you've	0.008046
the airline	0.008046
some sort	0.008046
know at	0.008046
well there	0.008046
right there	0.008046
mean he	0.008046
and you'll	0.008046
mean and	0.008046
walk around	0.008046
that's going	0.008046
all i'm	0.008046
again he's	0.008046
he's walking	0.008046
he's getting	0.008046
yourself blue	0.008046
father isn't	0.008046
cracked he	0.008046
ran back	0.008046
years nobody	0.008046
only my	0.008046
sucker i'm	0.008046
it beautiful	0.008046
now where	0.008046
girl joe	0.008046
worst moments	0.008046
again that	0.008046
like he's	0.008046
but kate	0.008046
um but	0.008046
you why	0.008046
a period	0.008046
they'd have	0.008046
destroyed see	0.008046
no meaning	0.008046
better because	0.008046
up what	0.008046
time either	0.008046
was afraid	0.008046
only happens	0.008046
happens once	0.008046
the lemmings	0.008046
spot this	0.008046
wouldn't miss	0.008046
and formed	0.008046
wonderful event	0.008046
it augie	0.008046
sand drinking	0.008046
being somewhere	0.008046
having your	0.008046
fish business	0.008046
said great	0.008046
car right	0.008046
listen you	0.008046
i proposed	0.008046
and wind	0.008046
bills will	0.008046
rosy kids	0.008046
still cold	0.008046
here except	0.008046
freda and	0.008046
darling i	0.008046
you dear	0.008046
you except	0.008046
canal i	0.008046
most perfect	0.008046
unbearable laugh	0.008046
flippant laugh	0.008046
their sacred	0.008046
else in	0.008046
quite idiotic	0.008046
let's savor	0.008046
savor the	0.008046
the delight	0.008046
delight of	0.008046
pop in	0.008046
and dance	0.008046
dance naked	0.008046
bought that	0.008046
nothing serious	0.008046
aren't any	0.008046
they're away	0.008046
late and	0.008046
downstairs i	0.008046
whatever i	0.008046
never going	0.008046
like you're	0.008046
wouldn't you	0.008046
to somebody	0.008046
mean just	0.008046
mean do	0.008046
yours and	0.008046
and mine	0.008046
to pinpoint	0.008046
who try	0.008046
out right	0.008046
in about	0.008046
lost it	0.008046
hmm ?	0.008046
her that	0.008046
can't seem	0.008046
set eyes	0.008046
eyes on	0.008046
oh this	0.008046
we'll go	0.008046
your fault	0.008046
line two	0.008046
take care	0.007909
both of	0.007909
but no	0.007909
want this	0.007890
there when	0.007890
a regular	0.007890
his brother	0.007890
just what	0.007890
let you	0.007890
like all	0.007890
so let's	0.007890
in mind	0.007890
entire life	0.007890
from her	0.007849
and this	0.007849
if it's	0.007831
that for	0.007812
it says	0.007812
to ignore	0.007812
we did	0.007812
very hard	0.007812
from him	0.007812
it's only	0.007812
and found	0.007812
up on	0.007771
to call	0.007753
to say	0.007750
and he's	0.007734
good idea	0.007734
get back	0.007734
talking to	0.007734
never forget	0.007734
be great	0.007734
to leave	0.007712
or a	0.007674
five years	0.007656
it wasn't	0.007656
of you	0.007634
to fill	0.007578
so much	0.007572
so we	0.007518
or you	0.007481
then we	0.007481
this whole	0.007481
themselves and	0.007481
be interested	0.007481
it's still	0.007481
work at	0.007481
don't give	0.007481
i work	0.007481
get you	0.007403
time that	0.007403
his last	0.007403
a natural	0.007403
don't say	0.007403
let's see	0.007403
didn't know	0.007403
with this	0.007381
but if	0.007343
it so	0.007325
really good	0.007325
grew up	0.007325
but we	0.007265
work with	0.007246
that would	0.007225
welcome to	0.007168
get an	0.007150
think i'm	0.007150
is standing	0.007150
and tired	0.007150
not getting	0.007150
up there	0.007150
i keep	0.007150
yes on	0.007150
make any	0.007150
it had	0.007090
i still	0.007090
? so	0.007072
a choice	0.007072
had this	0.007072
another woman	0.007072
enjoy the	0.007072
to control	0.007072
i'd like	0.007072
wrong to	0.007072
to live	0.007069
i always	0.007012
for each	0.006993
ice cream	0.006993
know who	0.006993
with that	0.006953
what about	0.006953
get away	0.006915
know do	0.006897
me see	0.006897
? because	0.006897
know because	0.006897
with like	0.006897
? what's	0.006897
oh the	0.006897
i applied	0.006897
it's kind	0.006897
not here	0.006897
now you're	0.006897
know him	0.006897
lost your	0.006897
here i'm	0.006897
of luggage	0.006897
uh no	0.006897
i brought	0.006897
like no	0.006897
and yeah	0.006897
room and	0.006897
way it	0.006897
yeah totally	0.006897
good good	0.006897
oh okay	0.006897
it's that	0.006897
she's going	0.006897
since you	0.006897
to war	0.006897
war it's	0.006897
business here	0.006897
i woke	0.006897
out he	0.006897
right over	0.006897
on thinking	0.006897
walk the	0.006897
the nights	0.006897
sake three	0.006897
years when	0.006897
would forget	0.006897
larry and	0.006897
that here	0.006897
go somewhere	0.006897
some kids	0.006897
just help	0.006897
sudden ?	0.006897
rock in	0.006897
dares take	0.006897
back both	0.006897
invited her	0.006897
won't stand	0.006897
happen the	0.006897
breaks in	0.006897
in pieces	0.006897
pieces look	0.006897
detroit missing	0.006897
lived next	0.006897
why wouldn't	0.006897
wouldn't he	0.006897
me anything	0.006897
know all	0.006897
knew they	0.006897
sure can	0.006897
wondering if	0.006897
then what	0.006897
was something	0.006897
mustn't feel	0.006897
suppose i	0.006897
thing you	0.006897
down everything	0.006897
earth again	0.006897
went back	0.006897
again i	0.006897
moon landing	0.006897
them right	0.006897
forgot ?	0.006897
whose is	0.006897
me flashlight	0.006897
year ?	0.006897
brought a	0.006897
got out	0.006897
me talk	0.006897
talk or	0.006897
or like	0.006897
here what's	0.006897
around is	0.006897
returning to	0.006897
mystery here	0.006897
unexplainable i	0.006897
look there	0.006897
fish and	0.006897
heading this	0.006897
them an	0.006897
that life	0.006897
any minute	0.006897
just find	0.006897
have they	0.006897
be spent	0.006897
eyes wide	0.006897
wide open	0.006897
clasped expectantly	0.006897
first year	0.006897
right into	0.006897
who probably	0.006897
probably wishes	0.006897
it's pretty	0.006897
big old	0.006897
old white	0.006897
beginning to	0.006897
augie i'm	0.006897
was saying	0.006897
it's slightly	0.006897
we've missed	0.006897
traumatized over	0.006897
putting out	0.006897
locker you	0.006897
carpet ?	0.006897
poodle ?	0.006897
fantasy going	0.006897
three fat	0.006897
moon from	0.006897
last this	0.006897
ludicrous overbearing	0.006897
enough isn't	0.006897
oh charles	0.006897
what shall	0.006897
ask myself	0.006897
truth dear	0.006897
moralists who	0.006897
knows ?	0.006897
that fire	0.006897
well we've	0.006897
we've played	0.006897
death is	0.006897
and run	0.006897
snake in	0.006897
presents ?	0.006897
you worked	0.006897
pleasure and	0.006897
never would	0.006897
expect it's	0.006897
being boorish	0.006897
are far	0.006897
listen listen	0.006897
and overbearing	0.006897
finally and	0.006897
oh you're	0.006897
little i	0.006897
reason anyhow	0.006897
anyhow they	0.006897
nonsense they	0.006897
bit drunk	0.006897
idea i	0.006897
came crawling	0.006897
didn't come	0.006897
here so	0.006897
three forms	0.006897
i filled	0.006897
not i'm	0.006897
to mean	0.006897
me you're	0.006897
so yeah	0.006897
you seem	0.006897
make her	0.006897
that's like	0.006897
out i	0.006897
so like	0.006897
they're going	0.006897
right sure	0.006897
you looking	0.006897
an attitude	0.006897
you're my	0.006897
you come	0.006897
bring a	0.006897
me get	0.006897
my job	0.006897
back there	0.006897
bag and	0.006897
you okay	0.006897
it an	0.006897
like eight	0.006897
that's amazing	0.006897
or i	0.006897
you talking	0.006897
that hour	0.006897
hour ?	0.006897
go see	0.006897
doesn't answer	0.006897
girl you're	0.006897
hear him	0.006897
right mom	0.006897
okay then	0.006897
just i'm	0.006897
a wife	0.006897
happen here	0.006897
? she	0.006897
larry you	0.006897
stop believing	0.006897
then when	0.006897
planning on	0.006897
and they'll	0.006897
we're talking	0.006897
isn't them	0.006897
plane tickets	0.006897
invitation or	0.006897
some little	0.006897
still just	0.006897
do do	0.006897
it's pointless	0.006897
pointless it's	0.006897
waiting up	0.006897
anything i'm	0.006897
champagne but	0.006897
glasses you	0.006897
beach this	0.006897
it includes	0.006897
includes a	0.006897
the spot	0.006897
be times	0.006897
used kleenex	0.006897
to alaska	0.006897
yeah it	0.006897
that's left	0.006897
left still	0.006897
think you're	0.006897
did wriggle	0.006897
wriggle so	0.006897
one when	0.006897
pretty i	0.006897
have worked	0.006897
am let	0.006897
splendid little	0.006897
little debate	0.006897
up i	0.006897
my driver's	0.006897
well no	0.006897
you my	0.006897
and wait	0.006897
have kids	0.006897
can't leave	0.006897
um we	0.006897
just gonna	0.006897
in danger	0.006897
uh we	0.006897
we went	0.006897
right away	0.006897
it's sort	0.006897
you thank	0.006897
it i'm	0.006897
okay you	0.006897
again like	0.006897
there's just	0.006897
don't wanna	0.006897
know something	0.006897
well you've	0.006897
hi um	0.006897
a claim	0.006897
reimburse you	0.006897
taken care	0.006897
that um	0.006897
um it's	0.006897
like just	0.006897
through to	0.006897
we ought	0.006897
the god	0.006897
we work	0.006897
cried in	0.006897
him right	0.006897
we made	0.006897
but from	0.006897
dad right	0.006897
? mom	0.006897
annie what	0.006897
long at	0.006897
evening i	0.006897
why isn't	0.006897
isn't she	0.006897
know again	0.006897
joe i	0.006897
arguing for	0.006897
why me	0.006897
who loves	0.006897
guess this	0.006897
wrote and	0.006897
planes in	0.006897
deal i	0.006897
be brand	0.006897
you're sure	0.006897
annie how	0.006897
long how	0.006897
gonna make	0.006897
toss that	0.006897
raining several	0.006897
kid came	0.006897
and they'd	0.006897
make suckers	0.006897
suckers out	0.006897
alive to	0.006897
have is	0.006897
take any	0.006897
annie i'm	0.006897
mine too	0.006897
? they're	0.006897
probably be	0.006897
wonder do	0.006897
amazing i	0.006897
around ?	0.006897
and hotel	0.006897
alright but	0.006897
notice until	0.006897
seaweed isn't	0.006897
what drives	0.006897
drives them	0.006897
them they	0.006897
ask it	0.006897
turn as	0.006897
us thinking	0.006897
else do	0.006897
nice and	0.006897
sand and	0.006897
moon and	0.006897
just couldn't	0.006897
couldn't help	0.006897
mean don't	0.006897
business we	0.006897
home we	0.006897
twice that's	0.006897
not ever	0.006897
backwards but	0.006897
feel lucky	0.006897
putting on	0.006897
the knickerbocker	0.006897
other over	0.006897
all peaches	0.006897
and sand	0.006897
get carla	0.006897
we're here	0.006897
was bound	0.006897
shall probably	0.006897
probably do	0.006897
so horrible	0.006897
horrible is	0.006897
dear the	0.006897
? wrong	0.006897
serious my	0.006897
everything all	0.006897
naked in	0.006897
and rush	0.006897
little perhaps	0.006897
seems so	0.006897
job is	0.006897
funny dear	0.006897
fiend and	0.006897
well bristling	0.006897
you wasn't	0.006897
wasn't he	0.006897
he ?	0.006897
glasses in	0.006897
time no	0.006897
vile tempered	0.006897
have two	0.006897
sir but	0.006897
people waiting	0.006897
new license	0.006897
any sense	0.006897
wait in	0.006897
in like	0.006897
yeah i'll	0.006897
so we'll	0.006897
should just	0.006897
the baggage	0.006897
shows up	0.006897
believe you	0.006897
stuff in	0.006897
work you	0.006897
dollars worth	0.006897
least you	0.006897
out ?	0.006897
i'm thinking	0.006897
hundred dollars	0.006897
it sent	0.006897
listen kid	0.006897
man you	0.006897
knew how	0.006897
great fantasy	0.006897
nobody knows	0.006897
knows we're	0.006897
minded little	0.006897
fill it	0.006897
it it	0.006897
working and	0.006897
not it	0.006897
call back	0.006897
even think	0.006897
a land	0.006897
land line	0.006897
build something	0.006897
because nobody	0.006897
uh you	0.006897
question they	0.006897
the futile	0.006897
beast brute	0.006897
never set	0.006897
but i'll	0.006897
sir i	0.006897
greens and	0.006897
i've tried	0.006897
make some	0.006897
that's fine	0.006897
someplace else	0.006897
other line	0.006897
new i	0.006897
the money	0.006856
is nothing	0.006837
willing to	0.006837
realized that	0.006740
for anything	0.006740
of men	0.006740
this kid	0.006740
have for	0.006740
right about	0.006740
house with	0.006740
that matters	0.006740
but are	0.006740
and i've	0.006740
us ?	0.006740
just get	0.006740
take her	0.006740
that moment	0.006740
more then	0.006740
try to	0.006738
if it	0.006719
every day	0.006700
a while	0.006681
she's been	0.006662
a company	0.006662
be all	0.006662
middle of	0.006662
go through	0.006662
was really	0.006662
so hard	0.006662
worth of	0.006662
wonder if	0.006603
what kind	0.006584
the california	0.006584
i cannot	0.006584
out for	0.006525
just the	0.006525
it the	0.006506
my life	0.006447
and now	0.006406
not just	0.006369
where you	0.006350
was this	0.006331
don't really	0.006331
man for	0.006331
it came	0.006331
just can't	0.006331
that so	0.006331
way that	0.006331
be ready	0.006331
these guys	0.006331
the time	0.006269
and very	0.006253
every single	0.006253
that little	0.006253
any more	0.006253
the long	0.006175
the coast	0.006175
it might	0.006175
the front	0.006175
is and	0.006175
didn't get	0.006175
the water	0.006175
coming from	0.006175
the real	0.006057
to miss	0.006019
all his	0.006019
you really	0.006019
go into	0.006000
in detroit	0.006000
them go	0.006000
brought the	0.006000
don't take	0.006000
look what	0.006000
don't matter	0.006000
don't mind	0.006000
well the	0.006000
two and	0.006000
you gotta	0.006000
be really	0.006000
can't stand	0.006000
things i	0.006000
the view	0.006000
no thanks	0.006000
in ?	0.006000
but this	0.005941
he thinks	0.005922
pretty much	0.005922
act like	0.005922
them as	0.005922
far too	0.005922
my mom	0.005922
was about	0.005922
them that	0.005922
out and	0.005900
maybe she	0.005844
it from	0.005844
knows what	0.005844
put them	0.005844
be doing	0.005844
always had	0.005844
the least	0.005844
is your	0.005844
and out	0.005844
well what's	0.005747
why i'm	0.005747
a birth	0.005747
certificate ?	0.005747
long have	0.005747
need another	0.005747
just need	0.005747
my supervisor	0.005747
? yeah	0.005747
can send	0.005747
i'll send	0.005747
you leave	0.005747
just trying	0.005747
oh totally	0.005747
me now	0.005747
oh how	0.005747
you because	0.005747
you're like	0.005747
been looking	0.005747
of paper	0.005747
a manager	0.005747
need my	0.005747
three hours	0.005747
bag ?	0.005747
oh oh	0.005747
you're you're	0.005747
a fifty	0.005747
okay calm	0.005747
just call	0.005747
can write	0.005747
it's weird	0.005747
her i	0.005747
twenty one	0.005747
my best	0.005747
at u	0.005747
or ?	0.005747
like really	0.005747
but yeah	0.005747
oh right	0.005747
? right	0.005747
oh good	0.005747
like get	0.005747
should tell	0.005747
me it	0.005747
newspapers every	0.005747
know she's	0.005747
way your	0.005747
here what	0.005747
for chris	0.005747
heard a	0.005747
and looked	0.005747
larry is	0.005747
it why	0.005747
we allow	0.005747
allow him	0.005747
nobody believes	0.005747
anymore ?	0.005747
right you	0.005747
know sometimes	0.005747
? isn't	0.005747
mom ?	0.005747
that then	0.005747
york three	0.005747
noticed you	0.005747
like but	0.005747
it joe	0.005747
only last	0.005747
he lived	0.005747
thing your	0.005747
that's kind	0.005747
waiting so	0.005747
chris what	0.005747
money your	0.005747
of sneaking	0.005747
it's nothing	0.005747
all mixed	0.005747
other i	0.005747
of monument	0.005747
car and	0.005747
annie annie	0.005747
these fish	0.005747
you're so	0.005747
night we	0.005747
flashlight es	0.005747
es su	0.005747
no ?	0.005747
get plane	0.005747
this it's	0.005747
just forty	0.005747
this this	0.005747
swallows returning	0.005747
remember distinctly	0.005747
distinctly you	0.005747
told them	0.005747
they turned	0.005747
turned and	0.005747
firecracker went	0.005747
are swimming	0.005747
my arm	0.005747
pr somebody	0.005747
same story	0.005747
us coming	0.005747
spent standing	0.005747
this beach	0.005747
expectantly waiting	0.005747
am as	0.005747
champagne from	0.005747
saying ?	0.005747
are augie	0.005747
augie i	0.005747
be special	0.005747
else somebody	0.005747
i'm beginning	0.005747
pinpoint the	0.005747
listen do	0.005747
back rub	0.005747
happen sooner	0.005747
true i	0.005747
everything then	0.005747
dies ?	0.005747
elliott worms	0.005747
it burnt	0.005747
burnt my	0.005747
rolling about	0.005747
how utterly	0.005747
oh darling	0.005747
fun all	0.005747
thing it's	0.005747
idiotic school	0.005747
and kiss	0.005747
can paint	0.005747
yourself green	0.005747
world i	0.005747
put that	0.005747
curling irons	0.005747
irons burnt	0.005747
new dressing	0.005747
however i	0.005747
so suspicious	0.005747
suspicious and	0.005747
and nosey	0.005747
nosey you	0.005747
known a	0.005747
on about	0.005747
bark and	0.005747
they roll	0.005747
you've always	0.005747
oh shut	0.005747
least bit	0.005747
once before	0.005747
before that	0.005747
then you'll	0.005747
tempered loose	0.005747
loose living	0.005747
living wicked	0.005747
well do	0.005747
really don't	0.005747
waiting in	0.005747
me or	0.005747
you stop	0.005747
telling me	0.005747
away ?	0.005747
me fifty	0.005747
is that's	0.005747
not saying	0.005747
to fly	0.005747
like three	0.005747
four hours	0.005747
isn't going	0.005747
this but	0.005747
you work	0.005747
people i	0.005747
happened ?	0.005747
so weird	0.005747
me it's	0.005747
don't seem	0.005747
well this	0.005747
like be	0.005747
it's totally	0.005747
out i'm	0.005747
ask annie	0.005747
nights waiting	0.005747
cause i'm	0.005747
night she	0.005747
right calm	0.005747
mother as	0.005747
mother anyway	0.005747
till then	0.005747
and wonder	0.005747
money there's	0.005747
sorry i'm	0.005747
then he's	0.005747
back here	0.005747
had changed	0.005747
whole rat	0.005747
a moon	0.005747
landing we're	0.005747
we should've	0.005747
tickets and	0.005747
reservations to	0.005747
well okay	0.005747
just just	0.005747
? okay	0.005747
map or	0.005747
just started	0.005747
they're all	0.005747
keeps them	0.005747
time will	0.005747
time but	0.005747
dance so	0.005747
the softest	0.005747
softest most	0.005747
thought anything	0.005747
anything would	0.005747
car to	0.005747
think holy	0.005747
holy hell	0.005747
court curtsey	0.005747
elliot worms	0.005747
oh thank	0.005747
my dressing	0.005747
do believe	0.005747
minute will	0.005747
you damn	0.005747
damn sadistic	0.005747
you're conceited	0.005747
go you	0.005747
debate about	0.005747
my my	0.005747
says that	0.005747
mean you've	0.005747
have time	0.005747
that stuff	0.005747
the application	0.005747
your driver's	0.005747
um i'm	0.005747
exception for	0.005747
really you	0.005747
am the	0.005747
we gonna	0.005747
a a	0.005747
for for	0.005747
what guess	0.005747
everything and	0.005747
know anything	0.005747
gonna take	0.005747
cause they	0.005747
i should've	0.005747
you told	0.005747
wow that's	0.005747
so frustrating	0.005747
that they're	0.005747
uh so	0.005747
gotta be	0.005747
is what's	0.005747
know some	0.005747
fine you	0.005747
you lose	0.005747
the suitcase	0.005747
stuff ?	0.005747
be some	0.005747
weeks ?	0.005747
can call	0.005747
mean how	0.005747
it sounds	0.005747
um okay	0.005747
things happen	0.005747
be willing	0.005747
there you	0.005747
so young	0.005747
was gonna	0.005747
you meet	0.005747
meet people	0.005747
man i'm	0.005747
that's cool	0.005747
be awesome	0.005747
the campus	0.005747
we we	0.005747
your address	0.005747
hour and	0.005747
there's there's	0.005747
him i	0.005747
boy turns	0.005747
up out	0.005747
nowhere so	0.005747
know she'll	0.005747
she'll marry	0.005747
been away	0.005747
chris the	0.005747
right just	0.005747
heard it	0.005747
was best	0.005747
say straight	0.005747
straight out	0.005747
isn't just	0.005747
tell dad	0.005747
waited dad	0.005747
everything happy	0.005747
son too	0.005747
mom just	0.005747
joe she	0.005747
faith away	0.005747
away joe	0.005747
all alone	0.005747
anymore than	0.005747
day what	0.005747
wait all	0.005747
i planned	0.005747
planned on	0.005747
where we'd	0.005747
yard this	0.005747
forever you're	0.005747
to kiss	0.005747
annie we're	0.005747
remember overseas	0.005747
instance one	0.005747
idea watching	0.005747
see but	0.005747
nobody was	0.005747
was changed	0.005747
you kept	0.005747
kept saying	0.005747
yours i	0.005747
year you	0.005747
remember our	0.005747
over nothing	0.005747
foam ?	0.005747
unmistakable don't	0.005747
flashlight is	0.005747
remember if	0.005747
was full	0.005747
kid it's	0.005747
or feel	0.005747
just leave	0.005747
kansas they	0.005747
you spawning	0.005747
guys life's	0.005747
got good	0.005747
good instincts	0.005747
somewhere out	0.005747
formed a	0.005747
now as	0.005747
start the	0.005747
the swim	0.005747
brings them	0.005747
event is	0.005747
place on	0.005747
start any	0.005747
mean have	0.005747
time we've	0.005747
won't show	0.005747
am supposed	0.005747
whatever i'm	0.005747
wishes you	0.005747
doesn't it	0.005747
right maybe	0.005747
problem let's	0.005747
shower you	0.005747
to breathe	0.005747
breathe in	0.005747
ha baby	0.005747
still i	0.005747
well look	0.005747
except freda	0.005747
come sooner	0.005747
true the	0.005747
dear shall	0.005747
meaning that	0.005747
oh what	0.005747
my ceaseless	0.005747
ceaseless quest	0.005747
their damn	0.005747
damn sweetness	0.005747
must we're	0.005747
we're figures	0.005747
fun alright	0.005747
philosophers let's	0.005747
rush off	0.005747
off madly	0.005747
madly with	0.005747
curling iron	0.005747
with such	0.005747
no just	0.005747
oh be	0.005747
listen indeed	0.005747
never marry	0.005747
and it'll	0.005747
can't make	0.005747
call security	0.005747
waited in	0.005747
hours and	0.005747
okay what	0.005747
you shouldn't	0.005747
won't get	0.005747
write you	0.005747
gosh that's	0.005747
your parents	0.005747
know she	0.005747
talked to	0.005747
was i	0.005747
well we're	0.005747
can fill	0.005747
up we	0.005747
understand but	0.005747
we'll do	0.005747
because this	0.005747
god it's	0.005747
nothing you	0.005747
everything like	0.005747
wow you	0.005747
it goes	0.005747
like i've	0.005747
look it	0.005747
you um	0.005747
just fill	0.005747
? he's	0.005747
it how	0.005747
it chris	0.005747
flashlight yours	0.005747
just listen	0.005747
one they	0.005747
for heavens	0.005747
heavens sake	0.005747
news you	0.005747
what carla	0.005747
so nosey	0.005747
half an	0.005747
line over	0.005747
okay just	0.005747
and fill	0.005747
uh yeah	0.005747
know as	0.005747
oh wow	0.005747
so and	0.005747
married in	0.005747
what'd you	0.005747
you serious	0.005747
i'm asking	0.005747
well i'll	0.005747
man i	0.005747
i and	0.005747
sir please	0.005747
of minutes	0.005747
fine it's	0.005747
giving me	0.005747
me something	0.005747
talk like	0.005747
on letting	0.005747
letting him	0.005747
him think	0.005747
because other	0.005747
here all	0.005747
somewhere i	0.005747
panties we	0.005747
great opportunity	0.005747
this we're	0.005747
little instinctual	0.005747
it don't	0.005747
run let's	0.005747
it you've	0.005747
away go	0.005747
admit that	0.005747
i bored	0.005747
enjoyable you	0.005747
getting my	0.005747
new one	0.005747
chuck e	0.005747
e cheese	0.005747
move in	0.005747
hundred on	0.005747
a t	0.005747
it's alright	0.005747
okay sir	0.005747
luggage is	0.005747
sir sir	0.005747
am sorry	0.005747
phone and	0.005747
sorry ma'am	0.005747
with ?	0.005747
brent backersen	0.005747
your problem	0.005747
alright then	0.005747
? when	0.005747
wait what	0.005747
first of	0.005747
grunions arrive	0.005747
mind ?	0.005747
how ridiculous	0.005747
is give	0.005747
got accepted	0.005747
it's awesome	0.005747
money back	0.005747
hell did	0.005747
grab the	0.005747
was lost	0.005747
write three	0.005747
live ?	0.005747
two a	0.005747
nobody else	0.005747
the computer	0.005747
suppose to	0.005747
ip address	0.005747
d s	0.005747
s l	0.005747
what would	0.005688
a full	0.005688
with our	0.005688
with all	0.005647
a question	0.005610
house and	0.005610
the mail	0.005591
the stuff	0.005591
oh so	0.005591
were you	0.005591
time he	0.005591
to act	0.005591
if he's	0.005591
is fighting	0.005591
got this	0.005591
i looked	0.005591
a line	0.005591
a name	0.005591
you would	0.005532
so now	0.005513
he died	0.005513
my eyes	0.005513
you put	0.005513
can tell	0.005513
it gets	0.005513
kids and	0.005513
out that	0.005513
they take	0.005513
know what's	0.005513
on campus	0.005513
but don't	0.005513
for some	0.005454
the end	0.005451
maybe he	0.005435
have made	0.005435
onto the	0.005435
to god	0.005435
was very	0.005357
they said	0.005357
so sorry	0.005357
lots of	0.005219
just because	0.005201
what happens	0.005201
we want	0.005201
won't have	0.005182
like my	0.005182
gave him	0.005182
think that's	0.005182
will it	0.005182
really need	0.005182
it's hard	0.005182
want the	0.005182
don't go	0.005182
place where	0.005182
miss this	0.005182
now that	0.005123
much of	0.005123
i live	0.005123
waiting to	0.005104
the grand	0.005104
we're in	0.005104
and what	0.005063
as we	0.005044
very well	0.005026
and that's	0.005026
can help	0.005026
really want	0.005026
because it	0.004966
find out	0.004966
pair of	0.004948
his name	0.004948
on how	0.004948
everyone else	0.004870
time ?	0.004851
getting a	0.004851
is ?	0.004851
though ?	0.004851
a crack	0.004851
father and	0.004851
with so	0.004851
that new	0.004851
understand what	0.004851
and look	0.004851
and enjoy	0.004851
and she's	0.004851
when you're	0.004851
of stuff	0.004851
don't stop	0.004851
a kind	0.004851
you not	0.004851
like if	0.004851
over again	0.004851
say no	0.004851
dad would	0.004851
wasn't a	0.004851
and while	0.004851
idea what	0.004851
about being	0.004851
maybe this	0.004851
past the	0.004851
did what	0.004851
the ring	0.004851
i'm the	0.004851
else to	0.004851
it a	0.004810
was with	0.004773
this all	0.004773
getting the	0.004773
a call	0.004773
and start	0.004773
doesn't make	0.004773
nothing to	0.004732
understand why	0.004695
to just	0.004695
though i	0.004695
just for	0.004695
a court	0.004695
just about	0.004695
once a	0.004695
away from	0.004654
as if	0.004635
why we	0.004617
you the	0.004617
than you	0.004617
does the	0.004538
ha ha	0.004538
? why	0.004442
until you	0.004442
excited to	0.004442
with someone	0.004442
have known	0.004442
can they	0.004442
could go	0.004442
the the	0.004442
you read	0.004442
? but	0.004442
i make	0.004442
and maybe	0.004442
well that	0.004442
then it	0.004442
period of	0.004442
love a	0.004442
it now	0.004442
so how	0.004442
we might	0.004442
don't do	0.004442
will give	0.004442
then and	0.004442
go in	0.004442
much fun	0.004442
like it	0.004420
is like	0.004382
but that	0.004382
out a	0.004382
thought that	0.004363
would rather	0.004363
woke up	0.004363
not really	0.004363
to figure	0.004363
just keep	0.004363
go with	0.004363
something to	0.004304
not in	0.004304
know he	0.004285
a party	0.004285
it's too	0.004285
of things	0.004285
had some	0.004285
figure out	0.004285
need it	0.004285
up and	0.004283
but not	0.004245
is why	0.004226
she does	0.004207
to hide	0.004207
came out	0.004207
doing it	0.004207
love of	0.004207
is my	0.004148
looking at	0.004129
time of	0.004129
seemed to	0.004129
still have	0.004051
tired of	0.004051
it that	0.004032
like in	0.004032
here with	0.004032
many other	0.004032
they're not	0.004032
been going	0.004032
way i	0.004032
a decision	0.004032
that doesn't	0.004032
good at	0.003954
? who	0.003954
that's right	0.003954
think so	0.003954
over to	0.003954
be at	0.003954
way you	0.003954
to open	0.003954
and all	0.003952
is full	0.003876
ever since	0.003876
when your	0.003876
has to	0.003855
is just	0.003855
do anything	0.003817
for any	0.003798
hope to	0.003798
all have	0.003798
went on	0.003798
before he	0.003720
say it	0.003720
thought about	0.003701
why she	0.003701
a bag	0.003701
here we	0.003701
line to	0.003701
single day	0.003701
? please	0.003701
some reason	0.003701
just had	0.003701
believe me	0.003701
i grew	0.003701
well and	0.003701
girl and	0.003701
the airport	0.003701
we'll be	0.003701
have so	0.003701
let's just	0.003701
doesn't work	0.003701
you cannot	0.003701
bit more	0.003701
we both	0.003701
wow i	0.003701
why is	0.003661
you been	0.003623
things like	0.003623
all just	0.003623
a woman's	0.003623
doesn't mean	0.003623
a right	0.003623
we're with	0.003623
from you	0.003623
anything else	0.003623
i couldn't	0.003623
way they	0.003623
is really	0.003564
best friend	0.003545
off in	0.003545
it must	0.003545
flight to	0.003545
this great	0.003545
all that	0.003505
just to	0.003486
your life	0.003486
what happened	0.003486
last time	0.003467
all for	0.003467
saying that	0.003467
like he	0.003389
if that	0.003389
the kids	0.003389
and to	0.003330
listening to	0.003311
might have	0.003311
looking forward	0.003311
i've had	0.003292
and everyone	0.003292
for another	0.003292
you on	0.003292
this before	0.003292
feel it	0.003292
lost my	0.003292
over here	0.003292
the flight	0.003292
will i	0.003292
did i	0.003292
work that	0.003292
make money	0.003292
you as	0.003292
the thing	0.003292
you made	0.003292
it at	0.003292
be able	0.003271
can we	0.003252
along with	0.003233
but why	0.003214
course of	0.003214
would just	0.003214
get into	0.003214
know a	0.003214
for four	0.003214
you make	0.003214
take his	0.003214
and think	0.003214
we can't	0.003214
doing something	0.003214
been in	0.003155
come out	0.003155
where it	0.003136
hope so	0.003136
name is	0.003058
so it	0.003058
live on	0.003058
in our	0.002939
have done	0.002902
and there	0.002902
why don't	0.002902
his face	0.002902
not see	0.002883
again and	0.002883
back then	0.002883
i'd love	0.002883
growing up	0.002883
feel so	0.002883
to need	0.002883
ignore the	0.002883
and gave	0.002883
to enjoy	0.002883
at work	0.002883
you find	0.002883
the moment	0.002861
this time	0.002843
how about	0.002843
a different	0.002824
must have	0.002824
everything that	0.002805
there for	0.002805
some kind	0.002805
no other	0.002805
view of	0.002805
should we	0.002805
i ever	0.002805
now if	0.002805
the three	0.002805
i look	0.002805
do a	0.002746
like they	0.002727
of four	0.002727
i'm in	0.002727
sure you	0.002727
read it	0.002727
right and	0.002727
all their	0.002727
to wait	0.002727
for one	0.002649
men in	0.002649
love with	0.002649
you and	0.002627
and your	0.002608
would make	0.002571
made a	0.002511
here to	0.002493
and put	0.002493
he gave	0.002474
a war	0.002474
thing about	0.002474
anything about	0.002474
my mind	0.002474
dream of	0.002474
lost and	0.002474
have all	0.002474
to to	0.002474
a business	0.002396
standing up	0.002396
out all	0.002396
i hear	0.002396
a bus	0.002396
just do	0.002396
been on	0.002396
a family	0.002336
he didn't	0.002336
a difference	0.002318
it when	0.002318
world and	0.002240
very interesting	0.002162
and see	0.002162
find a	0.002162
the ticket	0.002083
is no	0.002081
didn't do	0.002065
? just	0.002065
three of	0.002065
at what	0.002065
it shows	0.002065
school and	0.002065
really like	0.002065
a big	0.002062
it's the	0.002043
to look	0.002024
this morning	0.002005
she said	0.002005
was there	0.001987
my wife	0.001987
can't see	0.001987
not about	0.001987
the things	0.001987
in la	0.001987
be good	0.001908
a free	0.001908
he got	0.001830
find the	0.001830
to stand	0.001830
make a	0.001809
it seems	0.001771
this one	0.001693
how can	0.001693
the face	0.001674
life and	0.001674
and do	0.001674
the bus	0.001655
a phone	0.001655
her ?	0.001655
the exact	0.001655
and help	0.001655
all your	0.001655
it really	0.001655
he won't	0.001655
are really	0.001577
who do	0.001577
to drive	0.001577
it back	0.001499
to sleep	0.001499
she wants	0.001499
where i	0.001499
? he	0.001499
money and	0.001421
could do	0.001421
because she	0.001421
the earth	0.001421
to send	0.001421
are people	0.001421
like this	0.001359
us all	0.001343
if they	0.001281
only a	0.001265
that means	0.001246
from all	0.001246
try and	0.001246
a boy	0.001246
he wanted	0.001246
too ?	0.001246
who you	0.001246
get better	0.001246
takes a	0.001246
to another	0.001246
believe that	0.001187
did it	0.001187
can not	0.001168
from your	0.001168
we would	0.001168
where is	0.001168
is how	0.001168
i've never	0.001168
three days	0.001168
about a	0.001128
them and	0.001109
take your	0.001090
be there	0.001090
be with	0.001090
they would	0.001050
to show	0.001050
if she	0.001031
be proud	0.001012
how i	0.001012
i find	0.001012
to them	0.000972
the story	0.000856
been to	0.000837
be that	0.000837
why they	0.000759
a house	0.000759
love that	0.000759
look for	0.000759
came from	0.000759
do to	0.000681
hope that	0.000681
thing is	0.000681
the problem	0.000622
a day	0.000622
and when	0.000603
told the	0.000603
the night	0.000603
all this	0.000603
her to	0.000544
to lose	0.000525
and if	0.000466
to prove	0.000428
put in	0.000428
she needs	0.000428
a bunch	0.000428
than i	0.000428
this place	0.000428
you in	0.000369
first place	0.000350
the center	0.000350
before you	0.000350
exactly what	0.000350
seems like	0.000350
it takes	0.000194
on with	0.000194
came to	0.000135
good thing	0.000116
in love	0.000116
am going	0.000019
but then	0.000019
did she	0.000019
the door	0.000019
that when	0.000019
six months	0.000019
a moment	0.000019
just a	0.000016
